<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8399e8" android:pathData="M223.391,499.981a2.581,2.581 0,0 1,-3.029 1.216,6.743 6.743,0 0,0 -1.389,-0.216c-7.043,-0.243 -14.092,-0.852 -21.134,-0.417 -7.676,0.475 -15.349,0.407 -23.019,0.238 -5.242,-0.115 -10.491,-0.25 -15.726,-0.511a58,58 0,0 1,-7.709 -0.674,50.287 50.287,0 0,0 -5.375,-0.444c-3.282,-0.248 -6.539,-0.671 -9.783,-1.148a71.194,71.194 0,0 1,-17.477 -4.362c-3.029,-1.274 -6.087,-2.477 -9.061,-3.88a54.424,54.424 0,0 1,-10.471 -6.682,39.432 39.432,0 0,1 -5.756,-5.506 27.429,27.429 0,0 1,-4.446 -7.681,30.045 30.045,0 0,1 -2.241,-9.554 23.827,23.827 0,0 1,2.745 -11.988A33.019,33.019 0,0 1,98.406 437.87c1.259,-1.05 2.511,-2.109 3.766,-3.164 0.981,-1.651 2.708,-2.307 4.279,-3.136a154.332,154.332 0,0 1,25.559 -10.614c1.344,-0.425 2.673,-0.893 4.001,-1.367 11.28,-3.516 22.517,-7.146 33.499,-11.539 12.358,-4.944 21.02,-13.38 25.877,-25.91 3.851,-9.934 6.809,-20.163 10.559,-30.122 1.517,-4.029 2.924,-8.095 4.072,-12.247 0.204,-0.737 0.303,-1.565 1.126,-1.966a5.269,5.269 0,0 1,3.661 0.423c9.391,3.476 19.277,3.969 29.097,4.904 10.465,0.996 20.955,0.852 31.446,0.958 13.752,0.139 27.183,-1.537 40.157,-6.267 1.538,-0.075 1.681,1.138 1.962,2.178 1.974,7.33 3.75,14.715 5.947,21.984 2.717,8.99 5.114,18.075 7.977,27.022a25.541,25.541 0,0 0,3.032 6.332,3.111 3.111,0 0,0 3.163,1.53c9.183,-0.874 18.393,-1.423 27.55,-2.615a127.829,127.829 0,0 1,30.417 -0.719c0.626,0.068 1.226,0.246 1.842,0.345a62.834,62.834 0,0 1,29.163 10.096,4.172 4.172,0 0,1 1.922,1.983 5.473,5.473 0,0 0,0.606 0.709,13.434 13.434,0 0,1 4.535,8.001 37.467,37.467 0,0 1,1.112 7.87,34.206 34.206,0 0,1 -1.315,8.071 49.269,49.269 0,0 1,-6.543 14.222c-1.559,2.435 -3.299,4.753 -4.971,7.116a28.226,28.226 0,0 1,-7.443 7.077,71.198 71.198,0 0,1 -15.256,8.202c-0.137,0.05 -0.239,0.194 -0.358,0.294a4.46,4.46 0,0 1,-2.646 1.392,141.577 141.577,0 0,1 -30.015,5.054c-7.436,0.488 -14.876,-0.063 -22.277,0.469 -8.373,0.602 -16.734,0.246 -25.099,0.362 -3.906,0.054 -7.793,-0.611 -11.711,-0.527a5.728,5.728 0,0 1,-2.278 -0.512,3.889 3.889,0 0,1 -0.752,-0.399c-0.112,-0.082 -0.222,-0.171 -0.336,-0.253 -0.802,-0.752 -1.586,-1.525 -2.314,-2.356a24.932,24.932 0,0 1,-4.717 -14.508c-0.325,-10.25 0.694,-20.453 1.429,-30.662a3.028,3.028 0,0 1,0.409 -1.334,74.255 74.255,0 0,1 19.589,-6.985 189.54,189.54 0,0 1,31.783 -4.331c8.922,-0.421 17.818,0.16 24.596,0.181 -11.47,-0.403 -25.069,-0.936 -38.615,1.017 -8.593,1.239 -17.192,2.477 -25.484,5.17a59.576,59.576 0,0 0,-12.072 5.025c-0.752,1.134 -2.044,1.409 -3.167,1.906 -7.746,3.425 -15.779,6.11 -23.698,9.086 -6.162,2.316 -11.906,5.616 -18.236,7.536a68.342,68.342 0,0 1,-17.986 3.202c-1.957,0.055 -3.878,0.548 -5.848,0.501a1.496,1.496 0,0 0,-1.544 1.196,1.346 1.346,0 0,1 -0.661,0.382 19.898,19.898 0,0 1,-6.49 -1.924c-7.447,-3.182 -15.309,-4.409 -23.261,-5.228 -7.307,-0.753 -14.586,-1.754 -21.926,-2.221a78.79,78.79 0,0 0,-24.168 1.96,82.313 82.313,0 0,1 26.499,-1.751c7.64,0.619 15.227,1.665 22.845,2.445a69.273,69.273 0,0 1,19.774 4.766c2.524,1.052 5.214,1.672 7.77,2.671a2.525,2.525 0,0 1,0.964 1.354,70.315 70.315,0 0,1 -0.217,22.391c-1.378,8.246 -3.201,16.415 -4.408,24.694C224.434,498.275 224.355,499.336 223.391,499.981Z"/>
    <path android:fillColor="#e499a2" android:pathData="M204.246,160.972a5.637,5.637 0,0 1,2.572 -1.492q5.317,-1.587 10.632,-3.178a1.481,1.481 0,0 1,0.459 0.014c0.837,0.293 0.884,0.984 0.893,1.719a117.017,117.017 0,0 0,3.89 28.76,48.953 48.953,0 0,0 5.525,13.662 33.038,33.038 0,0 0,17.062 13.72,41.779 41.779,0 0,0 17.713,2.932c5.653,-0.435 9.991,-3.375 13.589,-7.554A51.722,51.722 0,0 0,288.109 186.221c2.091,-9.796 4.697,-19.487 5.927,-29.459a5.258,5.258 0,0 1,1.436 -3.63,3.181 3.181,0 0,1 2.506,0.14c3.634,1.231 7.353,2.161 11.066,3.11 1.089,0.278 2.157,0.562 2.352,1.927 -1.908,7.13 -0.97,14.29 -0.331,21.467 0.555,6.235 0.848,12.494 1.529,18.72 1.013,9.265 1.915,18.545 3.668,27.709 0.686,4.483 1.361,8.971 4.19,12.754 1.858,2.19 2.348,4.738 2.576,7.575 0.824,10.263 -0.949,20.172 -3.141,30.127 -1.745,7.927 -3.27,15.911 -4.954,23.857 -0.339,1.6 -0.554,3.273 -2.117,4.276a47.509,47.509 0,0 1,-14.175 3,345.253 345.253,0 0,1 -42.391,1.431c-11.082,-0.414 -22.176,-0.559 -33.25,-1.249 -3.507,-0.218 -7.02,-0.409 -10.525,-0.673a6.432,6.432 0,0 1,-3.971 -1.191c-4.137,-18.52 -10.119,-36.631 -12.431,-55.563a28.575,28.575 0,0 0,-0.771 -3.679,17.023 17.023,0 0,1 -0.101,-8.83 105.492,105.492 0,0 0,2.759 -12.208c1.107,-6.311 2.369,-12.589 2.926,-18.99 0.588,-6.769 0.988,-13.554 1.145,-20.334 0.165,-7.11 1.211,-14.161 1.13,-21.28A6.854,6.854 0,0 1,204.246 160.972Z"/>
    <path android:fillColor="#f6c193" android:pathData="M204.246,160.972a11.546,11.546 0,0 1,-0.38 3.712,5.001 5.001,0 0,0 -0.095,1.63c-0.013,1.721 -0.008,3.443 -0.018,5.164a5.324,5.324 0,0 1,-0.226 2.085,4.88 4.88,0 0,0 -0.231,1.85 31.952,31.952 0,0 1,-0.379 5.121,34.05 34.05,0 0,0 -0.104,5.152 27.615,27.615 0,0 1,-0.362 5.593,21.753 21.753,0 0,0 -0.104,4.211 18.03,18.03 0,0 1,-0.386 5.119,7.248 7.248,0 0,0 -0.074,1.868c-0.051,1.555 0.165,3.129 -0.4,4.646a2.839,2.839 0,0 0,-0.067 0.931,59.171 59.171,0 0,1 -1.265,9.463c-0.506,2.909 -1.051,5.81 -1.579,8.715 -3.653,2.33 -6.049,7.947 -5.148,12.084 1.188,4.064 0.419,8.266 0.91,12.394 1.024,8.627 2.026,17.301 1.535,25.995 -0.503,8.905 -0.541,17.827 -1.232,26.728 -0.442,5.696 -0.666,11.407 -1.59,17.053 -1.254,7.661 -5.064,14.306 -8.669,20.98 -6.966,12.895 -14.422,25.521 -22.226,37.921 -7.136,11.339 -14.55,22.508 -22.006,33.643 -1.532,2.288 -2.18,5.052 -4.112,7.079a45.839,45.839 0,0 1,-6.162 2.17,150.855 150.855,0 0,0 -23.452,9.981c-1.442,0.768 -2.836,1.627 -4.252,2.445a39.705,39.705 0,0 1,-5.372 -2.875,43.979 43.979,0 0,1 -5.71,-3.688 13.207,13.207 0,0 1,-5.394 -10.684,16.917 16.917,0 0,1 2.184,-9.231c0.673,-1.139 1.535,-2.166 2.295,-3.255 0.402,-0.576 0.775,-1.173 1.153,-1.766a2.691,2.691 0,0 0,-0.195 -3.278c-0.23,-0.316 -0.485,-0.615 -0.729,-0.921a4.5,4.5 0,0 1,-0.752 -4.217,13.915 13.915,0 0,1 2.697,-4.905 2.434,2.434 0,0 1,1.813 -0.96c1.983,1.673 2.695,4.164 3.944,6.292 2.688,4.578 5.364,9.161 8.185,13.659a29.287,29.287 0,0 0,5.43 6.416c2.678,2.366 4.962,2.139 7.174,-0.692 1.489,-1.906 2.868,-3.899 4.495,-5.698a4.58,4.58 0,0 0,0.874 -4.803,16.863 16.863,0 0,0 -4.201,-6.66c3.412,-7.044 6.21,-14.376 9.941,-21.271 1.937,-3.581 3.911,-7.143 5.821,-10.738a153.429,153.429 0,0 0,8.336 -19.403c1.264,-3.453 2.654,-6.86 3.939,-10.305 2.162,-5.793 4.143,-11.649 5.85,-17.592 1.51,-5.259 3.007,-10.522 4.346,-15.83 0.767,-3.04 1.169,-6.134 1.716,-9.207 0.465,-2.612 0.829,-5.243 1.282,-7.857 0.227,-1.311 0.187,-2.639 0.444,-3.96a46.795,46.795 0,0 0,0.604 -5.825c0.742,-11.187 0.51,-22.392 0.574,-33.592 0.004,-0.705 -0.012,-1.411 -0.014,-2.116a44.912,44.912 0,0 0,-1.621 -10.63,38.631 38.631,0 0,1 -0.761,-5.316c-0.323,-3.185 -0.552,-6.38 -0.84,-9.568a76.885,76.885 0,0 1,-0.568 -11.948c0.523,-7.998 2.703,-15.45 7.881,-21.688a37.213,37.213 0,0 1,15.065 -11.308c3.351,-1.311 6.641,-2.779 9.982,-4.117C196.037,163.563 200.137,162.253 204.246,160.972zM315.703,226.716c-0.622,-2.728 -1.015,-5.496 -1.491,-8.25 -0.345,-1.998 -0.414,-4.017 -0.716,-6.015a46.557,46.557 0,0 1,-0.663 -5.558,29.103 29.103,0 0,0 -0.574,-4.152 21.842,21.842 0,0 1,-0.328 -3.479,6.123 6.123,0 0,0 -0.271,-2.314 1.567,1.567 0,0 1,-0.153 -0.681c0.206,-2.667 -0.533,-5.271 -0.518,-7.925a9.022,9.022 0,0 0,-0.359 -3.477,3.519 3.519,0 0,1 -0.097,-1.162 19.524,19.524 0,0 0,-0.423 -5.351,7.047 7.047,0 0,1 -0.057,-1.869 8.171,8.171 0,0 0,-0.05 -1.639c-0.849,-3.716 -0.352,-7.479 -0.361,-11.215a10.032,10.032 0,0 1,1.03 -4.518,6.844 6.844,0 0,0 0.345,-1.11c0.762,-0.537 1.512,-0.158 2.234,0.074 7.803,2.505 15.451,5.457 23.215,8.078a5.604,5.604 0,0 1,2.209 1.284,7.409 7.409,0 0,0 2.616,1.527c5.073,2.318 8.01,6.297 9.337,11.642a69.689,69.689 0,0 1,1.304 7.609c0.248,1.856 0.523,3.708 0.799,5.56 0.219,1.468 0.181,2.952 0.46,4.43 0.374,1.987 0.407,4.037 0.617,6.056 0.258,2.484 0.563,4.962 0.818,7.446 0.215,2.098 0.382,4.201 0.581,6.301 0.259,2.72 0.533,5.438 0.792,8.157 0.052,0.545 0.084,1.093 0.093,1.64 0.084,5.318 0.458,10.618 0.911,15.916 0.133,1.558 0.087,3.132 0.095,4.699 0.024,4.538 0.416,9.05 0.845,13.563 0.177,1.865 0.288,3.735 0.487,5.602q0.348,3.264 0.861,6.497c0.235,1.463 0.414,2.95 0.522,4.417 0.396,5.399 1.624,10.644 2.658,15.929a72.103,72.103 0,0 0,2.206 8.372,22.994 22.994,0 0,0 3.883,7.181 71.443,71.443 0,0 1,5.204 6.943c0.73,1.204 1.441,2.42 2.146,3.639 3.37,5.827 6.987,11.501 10.545,17.213 2.274,3.652 4.336,7.435 6.557,11.122 1.816,3.015 3.402,6.171 5.478,9.028 1.885,2.594 3.77,5.188 5.678,7.765a86.013,86.013 0,0 1,4.943 7.421,44.479 44.479,0 0,0 3.625,4.899 11.905,11.905 0,0 0,1.765 1.519,29.93 29.93,0 0,0 4.117,7.076c3.034,3.801 6.663,3.559 8.911,-0.711 3.06,-5.811 3.998,-12.135 4.286,-18.597a55.206,55.206 0,0 1,4.494 -8.738,4.486 4.486,0 0,1 0.941,-1.037 2.086,2.086 0,0 1,2.959 0.055,9.202 9.202,0 0,1 2.441,4.473 38.527,38.527 0,0 1,1.48 8.512c0.047,1.008 0.284,2.005 0.41,3.011q0.434,3.479 0.837,6.961a6.304,6.304 0,0 1,0.051 1.637c-0.316,2.078 -0.312,4.191 -0.815,6.255a10.082,10.082 0,0 1,-2.17 4.352,62.41 62.41,0 0,0 -5.97,8.098 10.091,10.091 0,0 1,-6.619 4.804c-0.458,0.099 -0.918,0.184 -1.378,0.276a3.704,3.704 0,0 1,-0.832 -0.411c-3.136,-2.685 -6.842,-4.376 -10.562,-6.026a64.186,64.186 0,0 0,-14.332 -4.307c-1.764,-0.329 -3.552,-0.534 -5.329,-0.795 -4.659,-2.376 -8.458,-5.918 -12.327,-9.317q-15.715,-13.805 -30.279,-28.832A164.757,164.757 0,0 1,331.202 325.329a33.854,33.854 0,0 1,-4.367 -14.984c-0.784,-10.528 -1.412,-21.074 -2.495,-31.57 -1.017,-9.859 -0.679,-19.711 -0.789,-29.571a5.183,5.183 0,0 1,0.274 -1.851,64.997 64.997,0 0,0 3.456,-14.504c0.209,-1.917 0.71,-3.826 0.085,-5.792 -0.803,-2.525 -2.227,-3.385 -4.792,-2.634a23.379,23.379 0,0 0,-4.28 1.868C317.501,226.71 316.695,227.374 315.703,226.716zM304.467,473.136a26.889,26.889 0,0 0,5.126 0.503c2.891,0.084 5.778,0.37 8.668,0.398 6.344,0.06 12.696,0.202 19.031,-0.041 8.139,-0.312 16.279,-0.297 24.418,-0.434 3.243,-0.603 6.546,-0.393 9.818,-0.718 4.597,-0.457 9.138,-1.164 13.668,-2.013a106.366,106.366 0,0 0,11.377 -2.789,6.01 6.01,0 0,1 2.273,-0.522c1.299,0.622 2.751,0.512 4.12,0.838a8.374,8.374 0,0 1,5.134 3.455,21.719 21.719,0 0,1 3.666,9.528c0.375,2.628 -0.133,5.137 -0.179,7.697a3.575,3.575 0,0 1,-2.735 3.442,14.422 14.422,0 0,1 -5.525,0.581 6.608,6.608 0,0 0,-0.697 -0.089c-3.292,0.073 -6.543,-0.537 -9.838,-0.547 -3.359,-0.01 -6.715,-0.308 -10.075,-0.414a70.299,70.299 0,0 0,-11.209 0.797c-1.935,0.249 -3.886,0.376 -5.826,0.59 -2.249,0.249 -4.493,0.533 -6.739,0.801a5.396,5.396 0,0 1,-0.701 0.065c-3.916,-0.051 -7.793,0.672 -11.718,0.539 -2.426,-0.083 -4.857,-0.01 -7.286,0.026 -4.772,0.07 -9.528,0.588 -14.306,0.487 -2.866,0.568 -5.795,0.155 -8.658,0.501 -2.718,0.328 -5.474,0.148 -8.162,0.733a1.869,1.869 0,0 1,-0.466 0.051,79.482 79.482,0 0,0 -9.123,0.628c-3.281,0.243 -6.574,0.185 -9.836,0.49 -2.42,0.226 -4.856,0.159 -7.25,0.454 -3.594,0.442 -7.208,0.126 -10.778,0.482 -5.007,0.5 -10.024,0.097 -15.012,0.463 -3.988,0.292 -7.991,0.112 -11.951,0.487 -3.443,0.326 -6.886,0.154 -10.31,0.444 -2.578,0.218 -5.148,0.349 -7.729,0.321a3.395,3.395 0,0 1,-2.265 -0.389c1.025,-6.082 2.022,-12.168 3.231,-18.221 0.703,-3.519 1.297,-7.065 1.943,-10.599a46.836,46.836 0,0 0,0.564 -6.301c0.11,-2.424 0.11,-4.855 0.107,-7.283a22.57,22.57 0,0 0,-0.467 -5.835,7.979 7.979,0 0,1 -0.096,-1.636c1.078,-0.831 2.133,-0.219 3.113,0.152 11.654,4.408 23.521,8.212 35.247,12.416q9.847,3.53 19.618,7.261a37.093,37.093 0,0 0,15.417 2.559,4.244 4.244,0 0,1 1.853,0.204l0.013,0.006A3.254,3.254 0,0 0,304.467 473.136zM295.47,153.526a66.805,66.805 0,0 0,-1.505 8.021c-0.635,3.834 -1.24,7.68 -2.209,11.465 -1.236,4.829 -2.183,9.731 -3.343,14.581a49.025,49.025 0,0 1,-4.79 12.932,57.003 57.003,0 0,1 -5.375,7.952 40.001,40.001 0,0 1,-2.924 3.351,20.364 20.364,0 0,1 -10.099,5.623 11.996,11.996 0,0 1,-2.542 0.326c-0.157,0 -0.314,-0.009 -0.47,0.003 -4.348,0.316 -8.527,-0.642 -12.724,-1.586 -4.268,-0.959 -8.039,-3.034 -11.837,-5.041a20.529,20.529 0,0 1,-3.329 -2.567c-0.6,-0.5 -1.111,-1.104 -1.675,-1.649a35.509,35.509 0,0 1,-8.792 -14.226,97.792 97.792,0 0,1 -3.481,-12.869c-0.49,-2.438 -0.575,-4.964 -1.151,-7.376 -0.533,-2.229 -0.147,-4.524 -0.802,-6.729a10.448,10.448 0,0 1,-0.084 -2.574,8.075 8.075,0 0,0 -0.315,-3.016 2.332,2.332 0,0 1,0.161 -1.824,2.051 2.051,0 0,0 -0.277,-2.007 24.423,24.423 0,0 0,10.72 -6.029,11.373 11.373,0 0,0 3.852,-8.749c-0.014,-5.402 -0.006,-10.805 -0.109,-16.206 -0.037,-1.944 -0.513,-3.873 -0.35,-5.838 0.49,-0.091 0.697,0.236 0.863,0.6 2.636,5.78 7.266,9.916 11.783,14.111a43.978,43.978 0,0 0,8.077 6.386c4.358,2.462 8.882,4.063 14.069,3.298a14.566,14.566 0,0 0,7.731 -4.082,90.798 90.798,0 0,0 6.647,-7.258c0.968,-1.081 1.76,-1.231 2.509,0.169 1.429,3.742 1.849,7.713 2.395,11.623 0.49,3.515 2.397,5.566 5.439,6.965C292.895,151.931 294.619,151.977 295.47,153.526z"/>
    <path android:fillColor="#8c4646" android:pathData="M295.47,153.526c-1.299,-0.517 -2.603,-1.019 -3.893,-1.557 -0.643,-0.269 -1.261,-0.599 -1.885,-0.913a7.487,7.487 0,0 1,-4.133 -6.077c-0.518,-3.529 -1.216,-7.031 -1.858,-10.541 -0.111,-0.608 -0.331,-1.196 -0.5,-1.794 -0.426,-1.232 -1.483,-2.395 -0.421,-3.792a33.27,33.27 0,0 0,4.887 -7.698,6.765 6.765,0 0,1 1.507,-2.354c1.718,-1.064 3.648,-1.748 5.297,-2.945a6.962,6.962 0,0 0,2.143 -2.111,1.859 1.859,0 0,0 -0.399,-2.528c-0.757,-0.65 -1.454,-0.206 -2.078,0.326a9.975,9.975 0,0 1,-2.033 1.556c-0.505,0.243 -1.077,0.816 -1.592,-0.028 0.455,-5.213 0.989,-10.408 1.196,-15.65a160.735,160.735 0,0 0,-0.045 -16.627A123.59,123.59 0,0 0,286.794 54.533a52.714,52.714 0,0 0,-5.418 -13.211c-1.954,-3.195 -4.308,-4.202 -8.214,-3.136 -4.652,1.27 -8.329,4.266 -11.521,7.777a42.642,42.642 0,0 0,-5.871 8.478,16.684 16.684,0 0,1 -2.943,3.933c-1.449,1.438 -3.069,2.128 -5.103,1.425a3.431,3.431 0,0 0,-4.256 1.546,30.756 30.756,0 0,0 -2.133,3.645c-2.074,3.976 -5.044,7.104 -9.388,8.371 -5.161,1.506 -9.609,9.164 -8.567,15.133 1.681,9.625 4.047,18.975 8.379,27.768a4.235,4.235 0,0 1,0.382 1.107,0.683 0.683,0 0,1 -0.571,0.824c-3.071,0.557 -5.267,-0.919 -7.152,-3.095a19.284,19.284 0,0 1,-2.342 -3.512c-0.706,-1.309 -1.378,-2.637 -2.103,-3.936a20.483,20.483 0,0 0,-4.756 -6.072c-2.958,-2.415 -4.113,-5.635 -4.368,-9.277 -0.169,-2.422 -0.262,-4.851 -0.32,-7.278a71.853,71.853 0,0 0,-0.672 -9.835,45.379 45.379,0 0,1 -0.062,-13.109 75.812,75.812 0,0 1,2.583 -12.396,46.07 46.07,0 0,1 17.372,-24.449 50.732,50.732 0,0 1,15.573 -8.013,34.193 34.193,0 0,1 12.787,-1.119 12.211,12.211 0,0 1,6.532 2.4,15.603 15.603,0 0,0 8.16,3.197 12.578,12.578 0,0 1,7.551 3.982c5.06,5.079 9.547,10.597 12.491,17.208a225.594,225.594 0,0 1,8.502 21.117,43.669 43.669,0 0,1 2.219,17.123q-0.365,4.802 -0.751,9.602c-0.204,2.496 -0.478,4.988 -0.639,7.487a13.407,13.407 0,0 1,-3.535 8.016c-0.658,0.764 -1.349,1.499 -2.004,2.225 0.104,0.209 0.138,0.387 0.246,0.477a5.076,5.076 0,0 1,1.872 4.576c-0.077,0.977 0.045,1.065 0.971,1.185 0.31,0.04 0.625,0.049 0.937,0.077a5.537,5.537 0,0 1,4.859 3.531,16.03 16.03,0 0,1 1.206,5.945 53.612,53.612 0,0 1,-0.692 9.829c-0.325,2.247 -0.745,4.482 -0.998,6.736a23.373,23.373 0,0 0,-0.085 4.22,6.686 6.686,0 0,0 4.83,6.283 28.138,28.138 0,0 0,4.8 1.089c2.859,0.454 5.733,0.837 8.567,1.413a25.844,25.844 0,0 1,10.966 5.108,9.234 9.234,0 0,1 3.086,4.058 26.595,26.595 0,0 1,1.476 4.45,5.057 5.057,0 0,1 -1.147,-0.136c-3.895,-1.393 -7.778,-2.818 -11.67,-4.219 -4.921,-1.77 -9.837,-3.554 -14.841,-5.081a1.626,1.626 0,0 0,-1.299 -0.874,93.989 93.989,0 0,1 -11.733,-3.226A4.061,4.061 0,0 0,295.47 153.526Z"/>
    <path android:fillColor="#e8b385" android:pathData="M120.064,397.438a3.745,3.745 0,0 1,2.634 2.138,20.924 20.924,0 0,1 2.152,4.39 4.959,4.959 0,0 1,-1.042 5.406,60.772 60.772,0 0,0 -4.886,6.259 6.148,6.148 0,0 1,-3.142 1.936,2.049 2.049,0 0,1 -1.144,-0.067 7.838,7.838 0,0 1,-3.63 -2.02,44.935 44.935,0 0,1 -6.186,-7.892c-2.896,-4.544 -5.501,-9.253 -8.224,-13.894a24.569,24.569 0,0 1,-2.434 -4.769,1.078 1.078,0 0,1 1.079,-0.274 7.126,7.126 0,0 1,3.871 2.45,27.233 27.233,0 0,0 5.675,5.559 30.104,30.104 0,0 0,8.989 3.896c1.971,0.544 4.02,0.554 5.628,-2.149C119.604,398.072 119.843,397.761 120.064,397.438zM431.817,367.3a1.174,1.174 0,0 1,0.501 1.002,9.721 9.721,0 0,1 -0.278,3.475 4.005,4.005 0,0 0,-0.168 1.148,35.533 35.533,0 0,1 -4.15,13.981 7.237,7.237 0,0 1,-2.011 2.25,4.111 4.111,0 0,1 -3.787,0.625 5.908,5.908 0,0 1,-3.149 -1.927,32.316 32.316,0 0,1 -4.533,-7.324 0.717,0.717 0,0 1,0.261 -0.998c2.218,0.242 3.643,-1.132 4.949,-2.571a53.809,53.809 0,0 0,4.812 -5.976c0.303,-0.449 0.676,-0.851 1.022,-1.27a2.695,2.695 0,0 1,2.243 -1.026,7.305 7.305,0 0,1 1.163,0.035A2.748,2.748 0,0 0,431.817 367.3zM231.57,118.195l0.389,-0.591c1.372,-0.242 1.997,0.823 2.556,1.677a79.22,79.22 0,0 0,7.434 9.367,44.3 44.3,0 0,0 17.449,11.97c6.596,2.505 12.008,0.484 16.95,-5.573a42.995,42.995 0,0 1,4.578 -5.341c0.656,-0.579 1.264,-1.537 2.39,-0.786a2.29,2.29 0,0 0,-0.332 2.379,2.338 2.338,0 0,1 0.218,1.346 2.465,2.465 0,0 1,-0.345 -0.311c-0.212,-0.276 -0.463,-0.465 -0.73,-0.129a88.326,88.326 0,0 1,-6.144 7.032,29.404 29.404,0 0,1 -3.904,3.34 9.002,9.002 0,0 1,-4.982 1.829,6.865 6.865,0 0,0 -1.845,0.259 3.76,3.76 0,0 1,-1.61 0.18c-4.026,-0.613 -7.933,-1.576 -11.402,-3.873a68.402,68.402 0,0 1,-6.625 -5.162c-2.264,-1.935 -4.36,-4.019 -6.453,-6.115a51.961,51.961 0,0 1,-5.477 -6.668c-0.793,-1.114 -1.014,-2.407 -1.666,-3.536Q231.795,118.844 231.57,118.195z"/>
    <path android:fillColor="#f6c193" android:pathData="M208.617,305.721a12.124,12.124 0,0 0,4.53 0.933,27.936 27.936,0 0,1 3.953,0.36 27.439,27.439 0,0 0,4.453 0.127,10.366 10.366,0 0,1 3.255,0.315 6.042,6.042 0,0 0,1.862 0.137c2.116,0.017 4.232,-0.01 6.347,0.023a17.815,17.815 0,0 1,5.361 0.389,5.562 5.562,0 0,0 1.637,0.062c2.507,0.009 5.015,-0.003 7.522,0.022a16.412,16.412 0,0 1,4.892 0.373,6.437 6.437,0 0,0 1.87,0.072q10.931,0.005 21.862,0.001a11.506,11.506 0,0 0,3.254 -0.315,11.203 11.203,0 0,1 2.568,-0.139c2.101,-0.089 4.226,0.229 6.298,-0.418a5.416,5.416 0,0 1,1.404 -0.054c1.713,-0.051 3.446,0.171 5.122,-0.414a2.823,2.823 0,0 1,0.934 -0.049,57.299 57.299,0 0,0 14.072,-2.041c0.984,-0.236 1.954,-0.53 2.931,-0.797 0.741,0.613 0.442,1.434 0.407,2.181 -0.19,4.125 -0.21,8.26 -0.298,12.382a49.651,49.651 0,0 0,2.442 16.584c0.284,0.864 0.783,1.734 0.347,2.704a4.92,4.92 0,0 1,-2.026 1.101c-4.675,1.244 -9.26,2.819 -14.025,3.734 -1.994,0.383 -4.017,0.562 -6.011,0.898 -3.098,0.522 -6.251,0.169 -9.335,0.768a11.159,11.159 0,0 1,-2.108 0.08q-12.321,0 -24.643,-0.01c-3.874,-0.544 -7.808,-0.197 -11.68,-0.793a12.576,12.576 0,0 0,-1.64 -0.077c-2.972,-0.063 -5.902,-0.552 -8.853,-0.828 -2.723,-0.255 -5.417,-0.702 -8.128,-1.002a48.904,48.904 0,0 1,-10.019 -2.292c-1.335,-0.442 -2.682,-0.846 -4.013,-1.299a3.874,3.874 0,0 0,-2.303 -0.135c-0.863,-0.785 -0.776,-1.851 -0.754,-2.846a152.246,152.246 0,0 0,-1.877 -27.328C208.1,307.318 207.804,306.411 208.617,305.721zM298.777,424.265q-0.414,6.416 -0.829,12.832c-0.005,0.078 -0.024,0.155 -0.024,0.233 -0.074,6.085 -0.923,12.146 -0.584,18.243 0.29,5.214 1.334,10.202 4.417,14.572a6.01,6.01 0,0 1,0.337 0.614c-0.188,1.38 -1.322,1.067 -2.153,1.12 -4.16,0.267 -8.069,-0.952 -11.912,-2.285 -10.94,-3.793 -21.755,-7.94 -32.836,-11.341 -8.681,-2.665 -16.975,-6.423 -25.544,-9.419a3.273,3.273 0,0 1,-1.788 -1.052c-0.285,-0.36 -0.57,-0.721 -0.93,-1.176a3.519,3.519 0,0 1,2.422 -0.697c2.882,-0.184 5.77,-0.319 8.644,-0.586a72.235,72.235 0,0 0,15.996 -3.367,69.608 69.608,0 0,0 9.318,-3.811 112.925,112.925 0,0 1,11.039 -4.557c4.607,-1.723 9.259,-3.332 13.828,-5.151a86.86,86.86 0,0 0,9.653 -4.167A0.603,0.603 0,0 1,298.777 424.265z"/>
    <path android:fillColor="#e8b385" android:pathData="M227.86,447.782a5.285,5.285 0,0 1,2.478 0.609c4.105,1.487 8.192,3.023 12.28,4.56 1.678,0.631 3.346,1.29 5.009,1.959 4.202,1.691 8.531,2.991 12.851,4.338 3.721,1.16 7.452,2.312 11.071,3.793 2.091,0.855 4.251,1.542 6.384,2.294 3.016,1.063 6.064,2.042 9.044,3.198 2.188,0.849 4.447,1.415 6.689,2.062a23.071,23.071 0,0 0,7.188 0.679,1.415 1.415,0 0,0 1.241,-0.515 6.397,6.397 0,0 1,1.831 1.939,2.857 2.857,0 0,1 -0.867,0.347 29.844,29.844 0,0 1,-7.243 -0.158c-0.989,-0.2 -2.029,-0.165 -3.006,-0.401a66.126,66.126 0,0 1,-8.46 -2.754c-2.91,-1.135 -5.854,-2.18 -8.783,-3.266 -4.394,-1.631 -8.767,-3.321 -13.187,-4.879 -4.35,-1.534 -8.736,-2.966 -13.125,-4.383 -4.093,-1.322 -8.104,-2.851 -12.092,-4.459 -2.461,-0.992 -5.026,-1.725 -7.551,-2.553a4.1,4.1 0,0 0,-0.932 -0.085l-0.508,-0.932c-0.346,-0.416 -0.773,-0.8 -0.558,-1.434Q227.734,447.765 227.86,447.782Z"/>
    <path android:fillColor="#7388cd" android:pathData="M298.777,424.265q-0.473,0.002 -0.946,0.004a2.142,2.142 0,0 1,1.382 -1.184c2.293,-0.993 4.582,-1.997 6.892,-2.95a95.958,95.958 0,0 1,14.829 -4.239c3.245,-0.762 6.602,-1.041 9.905,-1.56 2.686,-0.422 5.365,-0.89 8.052,-1.312a13.067,13.067 0,0 1,1.641 -0.069,6.25 6.25,0 0,0 1.637,-0.057c1.996,-0.628 4.037,-0.347 6.061,-0.415a11.089,11.089 0,0 0,3.716 -0.366,4.099 4.099,0 0,1 1.398,-0.094q3.995,-0.011 7.991,-0.004a3.269,3.269 0,0 1,0.704 0.016c3.715,0.835 7.484,0.294 11.226,0.439 1.33,0.051 2.663,0.011 3.995,0.02a1.929,1.929 0,0 1,1.344 0.286,1.057 1.057,0 0,1 0.331,0.563 0.427,0.427 0,0 1,-0.409 0.474,13.011 13.011,0 0,1 -4.205,-0.087 11.074,11.074 0,0 0,-2.783 -0.298q-10.693,-0.003 -21.387,-0.001a9.198,9.198 0,0 0,-2.784 0.303,8.164 8.164,0 0,1 -2.094,0.157c-1.634,0.056 -3.288,-0.162 -4.884,0.416a2.267,2.267 0,0 1,-0.933 0.051c-1.743,-0.149 -3.389,0.474 -5.098,0.625 -1.853,0.163 -3.69,0.516 -5.532,0.803 -0.845,0.132 -1.681,0.316 -2.525,0.458a108.508,108.508 0,0 0,-17.468 4.248,86.165 86.165,0 0,0 -8.042,3.223A4.164,4.164 0,0 1,298.777 424.265Z"/>
    <path android:fillColor="#7387cd" android:pathData="M227.61,447.74a1.941,1.941 0,0 1,0.559 1.434,4.358 4.358,0 0,1 -1.595,-0.322c-3.907,-1.362 -7.823,-2.697 -11.735,-4.043a64.261,64.261 0,0 0,-10.468 -2.303c-1.764,-0.294 -3.593,-0.131 -5.303,-0.768a2.164,2.164 0,0 0,-0.697 -0.079c-2.575,-0.054 -5.094,-0.682 -7.639,-0.848 -2.026,-0.132 -4.054,-0.363 -6.029,-0.664 -2.627,-0.401 -5.305,-0.066 -7.892,-0.769a7.354,7.354 0,0 0,-1.87 -0.079c-3.053,-0.008 -6.107,-0.015 -9.16,-0.003a10.423,10.423 0,0 0,-3.944 0.379,2.942 2.942,0 0,1 -0.93,0.082 33.918,33.918 0,0 0,-9.173 1.576,8.667 8.667,0 0,1 -1.359,0.324c-0.428,0.067 -0.883,0.43 -1.296,-0.052 -0.25,-0.292 0.167,-0.704 1.034,-0.953 2.022,-0.581 4.032,-1.216 6.076,-1.708 1.355,-0.326 2.823,0.039 4.157,-0.558 2.664,0.171 5.254,-0.717 7.928,-0.522 1.48,0.108 2.974,0.017 4.461,0.022a6.338,6.338 0,0 1,2.546 0.293,1.506 1.506,0 0,0 0.684,0.137c2.669,-0.229 5.28,0.409 7.927,0.526a34.826,34.826 0,0 1,5.33 0.586c1.009,0.203 2.003,0.244 3.008,0.35 2.083,0.222 4.155,0.548 6.235,0.803 1.466,0.18 2.944,0.402 4.399,0.512 6.222,0.472 12.06,2.299 17.836,4.501A33.899,33.899 0,0 0,227.61 447.74zM195.257,400.322a43.804,43.804 0,0 1,8.116 0.782,62.907 62.907,0 0,1 13.091,3.484 64.896,64.896 0,0 1,10.953 5.331c3.025,1.8 5.926,3.769 8.772,5.835a66.347,66.347 0,0 1,8.442 7.772,6.117 6.117,0 0,1 0.739,1.188 0.493,0.493 0,0 1,-0.022 0.64c-0.293,0.277 -0.577,0.097 -0.811,-0.118 -0.403,-0.371 -0.793,-0.757 -1.181,-1.145 -1.22,-1.218 -2.454,-2.422 -3.651,-3.662a39.152,39.152 0,0 0,-5.957 -4.904,98.397 98.397,0 0,0 -11.394,-6.935 64.709,64.709 0,0 0,-15.157 -5.489,50.444 50.444,0 0,0 -10.388,-1.468c-1.546,-0.022 -3.066,-0.545 -4.638,-0.521 -0.106,0.002 -0.276,-0.165 -0.31,-0.285a0.379,0.379 0,0 1,0.345 -0.491C193.222,400.304 194.24,400.322 195.257,400.322z"/>
    <path android:fillColor="#7388cd" android:pathData="M208.088,395.564a17.734,17.734 0,0 1,6.779 1.592c5.816,2.165 11.012,5.484 16.069,9.008a23.001,23.001 0,0 1,3.143 3.132,0.376 0.376,0 0,1 -0.085,0.6 0.485,0.485 0,0 1,-0.425 0.02c-0.82,-0.591 -1.654,-1.167 -2.423,-1.821a48.153,48.153 0,0 0,-7.87 -5.422c-1.774,-0.984 -3.537,-1.987 -5.369,-2.853 -1.477,-0.699 -2.994,-1.321 -4.52,-1.907a22.68,22.68 0,0 0,-6.346 -1.439c-0.279,-0.022 -0.685,-0.044 -0.614,-0.498 0.06,-0.391 0.428,-0.384 0.725,-0.406C207.461,395.545 207.775,395.564 208.088,395.564zM327.231,393.389c-0.06,0.092 -0.14,0.369 -0.31,0.443a10.927,10.927 0,0 1,-1.961 0.721,38.437 38.437,0 0,0 -8.081,3c-1.831,0.874 -3.625,1.824 -5.448,2.715a62.639,62.639 0,0 0,-6.094 3.454c-0.851,0.541 -1.799,0.932 -2.702,1.391a0.491,0.491 0,0 1,-0.633 -0.105c-0.26,-0.296 -0.128,-0.572 0.123,-0.796a4.193,4.193 0,0 1,0.731 -0.577c3.069,-1.692 6.03,-3.577 9.197,-5.092 2.531,-1.21 5.001,-2.541 7.62,-3.575 2.252,-0.89 4.624,-1.366 6.903,-2.149A0.519,0.519 0,0 1,327.231 393.389zM286.64,414.644c-0.294,0.016 -0.419,-0.167 -0.479,-0.408a1.027,1.027 0,0 1,0.248 -0.869,36.894 36.894,0 0,1 7.401,-8.082c1.428,-1.078 2.63,-2.437 4.105,-3.478 1.911,-1.349 3.779,-2.759 5.67,-4.135a0.687,0.687 0,0 1,0.432 -0.149c0.215,0.026 0.512,0.081 0.603,0.229a0.642,0.642 0,0 1,-0.094 0.618c-0.712,0.606 -1.463,1.164 -2.204,1.736 -2.529,1.951 -5.175,3.77 -7.554,5.889a33.572,33.572 0,0 0,-5.656 5.931,31.776 31.776,0 0,1 -2.072,2.532C286.954,414.562 286.773,414.586 286.64,414.644z"/>
    <path android:fillColor="#7488ce" android:pathData="M367.599,409.446c0.164,0.053 -0.048,-0.08 0.011,-0.347a1.289,1.289 0,0 1,0.311 -0.6c1.139,-1.163 2.278,-2.327 3.453,-3.455a6.855,6.855 0,0 1,2.437 -1.318,0.426 0.426,0 0,1 0.544,0.292 0.795,0.795 0,0 1,-0.089 0.642c-0.721,0.702 -1.67,1.078 -2.462,1.714a13.711,13.711 0,0 0,-3.019 2.848C368.603,409.49 368.351,409.665 367.599,409.446zM376.119,407.867c-0.091,0.119 -0.159,0.276 -0.278,0.349a2.49,2.49 0,0 1,-0.837 0.412,8.858 8.858,0 0,0 -4.391,2.071 1.463,1.463 0,0 1,-0.613 0.309,0.783 0.783,0 0,1 -0.859,-0.222 0.59,0.59 0,0 1,0.203 -0.817,14.654 14.654,0 0,1 4.988,-2.537 2.052,2.052 0,0 1,1.595 0.051C376.03,407.541 376.057,407.736 376.119,407.867z"/>
    <path android:fillColor="#7489cf" android:pathData="M158.281,438.108a14.148,14.148 0,0 0,-4.936 -2.893,1.614 1.614,0 0,1 -0.54,-0.415 0.222,0.222 0,0 1,-0.036 -0.205c0.061,-0.128 0.131,-0.306 0.24,-0.345a1.286,1.286 0,0 1,0.677 -0.085,8.126 8.126,0 0,1 4.666,2.829A0.753,0.753 0,0 1,158.281 438.108Z"/>
    <path android:fillColor="#e8b385" android:pathData="M304.467,473.136q-0.266,-0.216 -0.531,-0.432Q304.202,472.92 304.467,473.136zM324.199,247.391a23.031,23.031 0,0 0,-0.463 -4.644,12.102 12.102,0 0,0 -0.837,-2.174 2.528,2.528 0,0 0,-3.002 -1.641c-1.278,-0.91 -1.719,-2.37 -2.209,-3.71a19.978,19.978 0,0 1,-1.553 -6.25c-0.023,-0.764 -0.538,-1.454 -0.432,-2.256a5.792,5.792 0,0 0,2.557 -1.091,23.641 23.641,0 0,1 4.464,-1.959 3.815,3.815 0,0 1,5.188 2.86c0.34,1.596 0.844,3.175 0.126,4.8a1.59,1.59 0,0 0,-0.092 0.69c0.131,3.005 -0.866,5.816 -1.495,8.688 -0.398,1.817 -0.924,3.606 -1.342,5.419A1.686,1.686 0,0 1,324.199 247.391zM193.81,237.098c-0.599,0.009 -0.79,0.4 -0.851,0.911 -0.848,-0.861 -0.562,-1.935 -0.37,-2.875a20.234,20.234 0,0 1,3.782 -8.178c0.558,-0.74 1.231,-1.21 2.204,-0.725A74.624,74.624 0,0 1,195.728 238.08q-0.692,-0.3 -1.383,-0.601A2.117,2.117 0,0 0,193.81 237.098z"/>
    <path android:fillColor="#f6c193" android:pathData="M283.316,128.919a1.415,1.415 0,0 0,-1.092 0.331,29.512 29.512,0 0,0 -3.225,3.4 38.736,38.736 0,0 1,-5.596 6.295,12.118 12.118,0 0,1 -8.109,3.139 19.579,19.579 0,0 1,-10.857 -3.076c-2.983,-1.863 -5.942,-3.748 -8.757,-5.858a22.691,22.691 0,0 1,-4.306 -4.283,15.022 15.022,0 0,0 -1.209,-1.427 39.82,39.82 0,0 1,-4.964 -6.203c-0.903,-1.36 -1.716,-2.818 -3.24,-3.632a36.779,36.779 0,0 1,-3.64 -7.591,94.018 94.018,0 0,1 -5.158,-18.975c-0.312,-1.766 -0.439,-3.568 -0.599,-5.357a8.084,8.084 0,0 1,0.461 -3.23,19.282 19.282,0 0,1 2.965,-5.57 9.937,9.937 0,0 1,4.981 -3.751A19.996,19.996 0,0 0,234.19 71.728a15.224,15.224 0,0 0,6.277 -6.474c0.708,-1.306 1.423,-2.611 2.206,-3.873a13.128,13.128 0,0 1,1.468 -1.819,2.666 2.666,0 0,1 2.801,-0.731 6.35,6.35 0,0 1,1.097 0.409,3.301 3.301,0 0,0 3.698,-0.638 10.742,10.742 0,0 0,2.34 -2.615c0.532,-0.867 1.051,-1.742 1.545,-2.63a45.164,45.164 0,0 1,5.873 -8.186,31.078 31.078,0 0,1 9.38,-6.948 11.38,11.38 0,0 1,8.027 -0.519,3.095 3.095,0 0,1 1.803,1.414 41.244,41.244 0,0 1,4.892 9.589,138.174 138.174,0 0,1 5.176,19.714c0.754,3.997 1.165,8.032 1.532,12.086a109.677,109.677 0,0 1,0.2 14.307c-0.125,3.125 -0.148,6.26 -0.394,9.377a71.977,71.977 0,0 1,-1.277 9.045c0.582,2.208 -0.35,4.039 -1.451,5.828 -0.352,0.69 -0.722,1.372 -1.052,2.072a36.389,36.389 0,0 1,-3.615 6.246A5.466,5.466 0,0 1,283.316 128.919Z"/>
    <path android:fillColor="#e398a1" android:pathData="M289.384,119.063c0.056,-1.729 0.939,-3.253 1.224,-4.926 0.052,-0.304 0.15,-0.601 0.227,-0.901a11.835,11.835 0,0 0,3.152 -2.358c1.341,-1.347 2.868,-1.022 3.422,1.046a2.716,2.716 0,0 1,-0.545 2.606,7.86 7.86,0 0,1 -1.525,1.425A25.616,25.616 0,0 1,289.384 119.063Z"/>
    <path android:fillColor="#f6c193" android:pathData="M193.81,237.098q0.268,0.19 0.535,0.38Q194.077,237.288 193.81,237.098Z"/>
</vector>
