<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M11.325,15.828l0,15.316l9.166,-5.328l0.039,-15.339z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M29.043,29.289l15.956,-9.272l-0.04,15.339l-15.956,9.272z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M5.281,14.875l16.801,-9.763l24.331,14.047l-16.801,9.764z"
      android:fillColor="#FDC281"/>
  <path
      android:pathData="M28.232,28.819l-0.042,15.339l0.813,0.47l0.05,-15.334z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M29.612,28.923l-0.006,1.475l-24.331,-14.047l0.006,-1.476z"
      android:fillColor="#E5AE70"/>
  <path
      android:pathData="M29.612,28.923l16.801,-9.764l-0.005,1.475l-16.802,9.764z"
      android:fillColor="#CC8B4F"/>
  <path
      android:pathData="M14.8183,18.0953l6.386,3.7113c0.1599,0.0929 0.4196,0.0929 0.5802,0l4.6708,-2.6965c0.1606,-0.0929 0.1613,-0.2426 0.0014,-0.3355l-6.386,-3.7113c-0.1599,-0.0929 -0.4189,-0.0929 -0.5795,-0.0007l-4.6708,2.6972C14.6597,17.852 14.6591,18.003 14.8183,18.0953z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M15.405,18.043l5.072,2.948l4.574,-2.641l-5.072,-2.948z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M14.8183,18.0955l6.3862,3.7113c0.16,0.093 0.4196,0.0927 0.5801,0l4.6706,-2.6966c0.0807,-0.0466 0.1211,-0.1078 0.1209,-0.1688l0.0021,0.7242c0.0002,0.0611 -0.0402,0.1222 -0.1209,0.1688l-4.6706,2.6966c-0.1606,0.0927 -0.4202,0.0929 -0.5801,0l-6.3862,-3.7113c-0.0792,-0.0461 -0.1189,-0.1064 -0.1191,-0.1668l-0.0021,-0.7242C14.6994,17.9891 14.739,18.0494 14.8183,18.0955z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M21.8704,20.5967c-0.0825,0.0476 -0.0829,0.1247 -0.001,0.1723l0.3511,0.204c0.0819,0.0476 0.215,0.0476 0.2975,0 0.082,-0.0474 0.0825,-0.1244 0.0005,-0.172l-0.3511,-0.204C22.0855,20.5494 21.9524,20.5493 21.8704,20.5967zM24.366,19.1558c-0.0825,0.0476 -0.0825,0.1244 -0.0005,0.1721l0.3511,0.204c0.0819,0.0476 0.2146,0.0479 0.297,0.0003 0.0825,-0.0476 0.0825,-0.1244 0.0005,-0.1721l-0.3511,-0.204C24.5812,19.1085 24.4485,19.1082 24.366,19.1558zM25.0148,18.7813c-0.082,0.0474 -0.0825,0.1244 -0.0005,0.1721l0.3511,0.204c0.0819,0.0476 0.215,0.0476 0.297,0.0003 0.0825,-0.0476 0.0829,-0.1247 0.001,-0.1723l-0.3511,-0.204C25.2304,18.7337 25.0973,18.7337 25.0148,18.7813zM22.9943,20.3226c0.246,0.1428 0.6451,0.1428 0.8925,0 0.2467,-0.1421 0.2481,-0.3738 0.0027,-0.5166 -0.2453,-0.1421 -0.6451,-0.1428 -0.8925,0C22.7497,19.9488 22.749,20.1804 22.9943,20.3226z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M23.1763,19.91c-0.1479,0.0854 -0.1483,0.2237 -0.0017,0.3088c0.1469,0.0854 0.3853,0.0854 0.5332,0c0.1475,-0.0851 0.1487,-0.2234 0.0017,-0.3088C23.563,19.8249 23.3238,19.8249 23.1763,19.91z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M21.2212,20.9715c-0.082,0.0474 -0.0825,0.1244 -0.0005,0.172l0.3511,0.204c0.0819,0.0476 0.215,0.0476 0.297,0.0003c0.0825,-0.0476 0.0829,-0.1247 0.001,-0.1723l-0.3511,-0.204C21.4367,20.9239 21.3037,20.9239 21.2212,20.9715z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M27.9362,20.3465l-0.125,0.0719c-0.0067,0.0039 -0.0159,0.0033 -0.0262,-0.0026c-0.0203,-0.0117 -0.0367,-0.0402 -0.0366,-0.0635c0.0001,-0.0116 0.0041,-0.0198 0.0107,-0.0236l0.125,-0.0718c0.0205,-0.0119 0.0465,-0.0084 0.0631,0.0086C27.9709,20.2895 27.9654,20.3295 27.9362,20.3465z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M27.0642,20.4155c0.0113,-0.0066 0.0237,-0.0112 0.0368,-0.0142l-0.0001,-0.0001l0.001,-0.0002c0.0058,-0.0013 0.0118,-0.002 0.0179,-0.0026l0.6535,-0.0979c0.0165,-0.0025 0.033,0.0038 0.0437,0.0166l0.0346,0.0416c0.013,0.0156 0.0147,0.0377 0.0042,0.055l-0.3484,0.5797c-0.0135,0.0352 -0.0348,0.0617 -0.0622,0.0777l-0.2696,0.1567c-0.0519,-0.0644 -0.1043,-0.1278 -0.1584,-0.1886c-0.1173,-0.132 -0.1059,-0.3372 -0.2292,-0.4633L27.0642,20.4155z"
      android:fillColor="#5A5B5B"/>
  <path
      android:pathData="M26.8965,20.4611c0.0558,-0.0324 0.133,-0.0278 0.2182,0.0214c0.1694,0.0978 0.3062,0.3347 0.3056,0.5294c-0.0003,0.0966 -0.0344,0.1647 -0.0895,0.1967L23.42,23.4812c0.0551,-0.032 0.0892,-0.1 0.0895,-0.1967c0.0006,-0.1947 -0.1362,-0.4316 -0.3056,-0.5294c-0.0852,-0.0492 -0.1624,-0.0538 -0.2182,-0.0214L26.8965,20.4611z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M23.2038,22.7552c-0.1693,-0.0977 -0.3071,-0.0194 -0.3076,0.1753c-0.0006,0.1945 0.1364,0.4317 0.3056,0.5294c0.1694,0.0978 0.3071,0.0192 0.3076,-0.1753C23.51,23.0899 23.3732,22.853 23.2038,22.7552z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M22.8415,23.0313l0.1929,-0.1121c0.0326,-0.019 0.0778,-0.0162 0.1277,0.0125c0.099,0.0571 0.179,0.196 0.1787,0.3097c-0.0003,0.0566 -0.0201,0.0965 -0.0524,0.1151l-0.1927,0.112c-0.1001,0.0582 -0.2269,0.041 -0.3078,-0.0418C22.6725,23.309 22.6989,23.1142 22.8415,23.0313z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M25.6435,21.1352c-0.0201,0.0116 -0.0199,0.0304 0,0.0419l0.0983,0.0571c0.0199,0.0116 0.0524,0.0117 0.0724,0.0002l0.3292,-0.19c0.02,-0.0116 0.0199,-0.0304 0,-0.0419l-0.0983,-0.0571c-0.0199,-0.0116 -0.0524,-0.0117 -0.0724,-0.0002L25.6435,21.1352z"
      android:fillColor="#5A5B5B"/>
  <path
      android:pathData="M25.6435,21.1771l0.0983,0.0571c0.0199,0.0116 0.0524,0.0117 0.0724,0.0002l0.3291,-0.19c0.01,-0.0058 0.015,-0.0134 0.015,-0.021l0.0002,0.0665c0,0.0076 -0.0049,0.0152 -0.015,0.021l-0.3291,0.19c-0.0201,0.0116 -0.0525,0.0114 -0.0724,-0.0002l-0.0983,-0.0571c-0.01,-0.0058 -0.015,-0.0134 -0.015,-0.021l-0.0002,-0.0665C25.6285,21.1637 25.6336,21.1713 25.6435,21.1771zM26.2248,20.8415l0.0983,0.0571c0.0199,0.0116 0.0524,0.0117 0.0724,0.0002l0.3291,-0.19c0.01,-0.0058 0.015,-0.0134 0.015,-0.021l0.0002,0.0665c0,0.0076 -0.005,0.0152 -0.015,0.021l-0.3291,0.19c-0.0201,0.0116 -0.0525,0.0114 -0.0724,-0.0002l-0.0983,-0.0571c-0.01,-0.0058 -0.015,-0.0134 -0.015,-0.021l-0.0002,-0.0665C26.2098,20.8281 26.2148,20.8357 26.2248,20.8415z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M26.2247,20.7996c-0.0201,0.0116 -0.0199,0.0304 0,0.0419l0.0983,0.0571c0.0199,0.0116 0.0524,0.0117 0.0724,0.0002l0.3292,-0.19c0.0201,-0.0116 0.0199,-0.0304 0,-0.042l-0.0983,-0.0571c-0.0199,-0.0116 -0.0524,-0.0117 -0.0724,-0.0001L26.2247,20.7996z"
      android:fillColor="#5A5B5B"/>
  <path
      android:pathData="M21.455,48.097m-0.903,0a0.903,0.903 0,1 1,1.806 0a0.903,0.903 0,1 1,-1.806 0"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M7.483,48.097m-0.903,0a0.903,0.903 0,1 1,1.806 0a0.903,0.903 0,1 1,-1.806 0"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M21.455,39.822m-0.903,0a0.903,0.903 0,1 1,1.806 0a0.903,0.903 0,1 1,-1.806 0"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M7.483,39.822m-0.903,0a0.903,0.903 0,1 1,1.806 0a0.903,0.903 0,1 1,-1.806 0"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M21.9944,37.9306c0.3233,0.1866 0.3207,0.4887 0.0038,0.6729L16.4117,41.85c-0.1027,-0.1475 -0.2573,-0.2857 -0.4643,-0.4052c-0.207,-0.1195 -0.4461,-0.2086 -0.7011,-0.2676l5.5865,-3.2465C21.1497,37.7464 21.6711,37.7439 21.9944,37.9306z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M16.4117,41.85l-0.0031,1.0861c-0.1027,-0.1475 -0.2573,-0.2857 -0.4643,-0.4052 -0.207,-0.1195 -0.4461,-0.2086 -0.7011,-0.2676l0.0031,-1.0861c0.255,0.059 0.4941,0.1481 0.7011,0.2676C16.1543,41.5643 16.309,41.7025 16.4117,41.85zM13.6872,41.1777l-0.0031,1.0861c-0.2562,0.0595 -0.4963,0.1493 -0.7033,0.2695 -0.2055,0.1194 -0.3585,0.2578 -0.4593,0.4055l0.0031,-1.0861c0.1008,-0.1477 0.2538,-0.2861 0.4593,-0.4055C13.1909,41.327 13.4309,41.2372 13.6872,41.1777z"
      android:fillColor="#AEAEAF"/>
  <path
      android:pathData="M6.901,38.606c-0.1621,-0.0936 -0.2423,-0.2162 -0.242,-0.3385l-0.003,1.0861c-0.0004,0.1223 0.0798,0.2449 0.2419,0.3385l5.6235,3.2468l0.0031,-1.0861L6.901,38.606z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M16.5635,42.3065l-0.0031,1.0861c-0.0004,0.1518 -0.0497,0.3035 -0.1477,0.4466c-0.1018,0.1486 -0.2561,0.288 -0.463,0.4082c-0.2055,0.1194 -0.4439,0.2085 -0.6986,0.2674c-0.4972,0.115 -1.0567,0.1145 -1.556,-0.0018c-0.2546,-0.0593 -0.4934,-0.1485 -0.7004,-0.268c-0.207,-0.1195 -0.3619,-0.2576 -0.465,-0.4048c-0.103,-0.147 -0.1543,-0.3031 -0.1538,-0.459l0.0031,-1.0861c-0.0004,0.1559 0.0508,0.312 0.1538,0.459c0.1032,0.1473 0.258,0.2853 0.465,0.4048c0.207,0.1195 0.4458,0.2088 0.7004,0.268c0.4993,0.1163 1.0588,0.1168 1.556,0.0018c0.2547,-0.0589 0.4931,-0.1479 0.6986,-0.2674c0.207,-0.1203 0.3612,-0.2596 0.463,-0.4082C16.5138,42.61 16.5631,42.4583 16.5635,42.3065z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M21.9982,38.6035L16.4117,41.85l-0.0031,1.0861l5.5865,-3.2465c0.158,-0.0918 0.2378,-0.2129 0.2382,-0.3344l0.003,-1.0861C22.236,38.3906 22.1562,38.5116 21.9982,38.6035z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M8.0631,37.9307l5.624,3.247c-0.2562,0.0595 -0.4963,0.1493 -0.7033,0.2695c-0.2055,0.1194 -0.3585,0.2578 -0.4593,0.4055L6.901,38.606c-0.3233,-0.1866 -0.3207,-0.4887 -0.0038,-0.6729C7.2184,37.7465 7.7399,37.744 8.0631,37.9307z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M15.9473,41.4448c0.207,0.1195 0.3616,0.2577 0.4643,0.4052c0.2013,0.2891 0.2024,0.6137 0.0041,0.9031c-0.1018,0.1486 -0.2561,0.288 -0.463,0.4082c-0.2055,0.1194 -0.4439,0.2085 -0.6986,0.2674c-0.4972,0.115 -1.0567,0.1145 -1.556,-0.0018c-0.2546,-0.0593 -0.4934,-0.1485 -0.7004,-0.268c-0.207,-0.1195 -0.3619,-0.2576 -0.465,-0.4048c-0.2024,-0.2888 -0.205,-0.6129 -0.0082,-0.9013c0.1008,-0.1477 0.2538,-0.2861 0.4593,-0.4055c0.207,-0.1203 0.4471,-0.2101 0.7033,-0.2695c0.4988,-0.1158 1.0593,-0.1162 1.5591,-0.0005C15.5012,41.2362 15.7404,41.3253 15.9473,41.4448z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M22.278,46.3373v1.0859c0,0.1199 -0.0799,0.2465 -0.2399,0.3398c-0.3198,0.1799 -0.8394,0.1866 -1.1658,0l-5.6227,-3.251l0.0067,-1.0859l5.6227,3.251c0.3198,0.1866 0.8461,0.1799 1.1592,0C22.1981,46.5838 22.278,46.4572 22.278,46.3373z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M22.0398,46.0001c0.3233,0.1866 0.3207,0.4887 -0.0004,0.6753c-0.3169,0.1842 -0.8384,0.1867 -1.1616,0l-5.6235,-3.2468c0.2547,-0.0589 0.4931,-0.1479 0.6986,-0.2674c0.207,-0.1203 0.3612,-0.2596 0.463,-0.4082L22.0398,46.0001z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M8.1081,46.6754c-0.317,0.1842 -0.8384,0.1867 -1.1616,0c-0.1622,-0.0936 -0.2423,-0.2163 -0.242,-0.3385l-0.0031,1.0861c-0.0004,0.1223 0.0798,0.2449 0.242,0.3385c0.3233,0.1866 0.8447,0.1842 1.1616,0l5.59,-3.2486l0.0031,-1.0861L8.1081,46.6754z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M12.5327,42.754c0.1031,0.1473 0.258,0.2853 0.465,0.4048c0.207,0.1195 0.4458,0.2088 0.7004,0.268l-5.59,3.2486c-0.3169,0.1842 -0.8384,0.1867 -1.1616,0c-0.3233,-0.1866 -0.3207,-0.4887 -0.0038,-0.6729L12.5327,42.754z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M13.5803,33.2876v9.0823c0,0.209 0.4006,0.3831 0.8883,0.3831c0.4876,0 0.8883,-0.1741 0.8883,-0.3831v-9.0823H13.5803z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M24.7873,30.2247l-7.9258,4.606c-0.6425,0.3734 -1.6898,0.3743 -2.338,0l-7.9776,-4.6059c-0.326,-0.1882 -0.4885,-0.4352 -0.4878,-0.6818l-0.0076,2.6945c-0.0007,0.2465 0.1618,0.4935 0.4878,0.6818l7.9776,4.6059c0.6482,0.3743 1.6955,0.3734 2.338,0l7.9258,-4.6059c0.3199,-0.1859 0.4801,-0.429 0.4808,-0.6724l0.0076,-2.6946C25.2674,29.7957 25.1072,30.0388 24.7873,30.2247z"
      android:fillColor="#589441"/>
  <path
      android:pathData="M24.7797,28.8704c0.6482,0.3742 0.6516,0.98 0.0076,1.3543l-7.9258,4.606c-0.6425,0.3734 -1.6898,0.3743 -2.338,0l-7.9776,-4.6059c-0.6482,-0.3743 -0.6501,-0.9809 -0.0076,-1.3543l7.9258,-4.606c0.644,-0.3743 1.6898,-0.3743 2.338,0L24.7797,28.8704z"
      android:fillColor="#80BC41"/>
  <path
      android:pathData="M15.0969,18.4699l-7.9776,-4.6059c-0.3262,-0.1883 -0.6215,-0.2059 -0.8347,-0.082l-2.3297,1.3539c0.2132,-0.1239 0.5085,-0.1063 0.8347,0.082l7.9776,4.6059c0.6482,0.3743 1.1711,1.2799 1.169,2.0248l-0.026,10.2244c-0.0011,0.3694 -0.1316,0.6297 -0.3423,0.7521l2.3297,-1.3539c0.2107,-0.1224 0.3413,-0.3828 0.3423,-0.7521l0.026,-10.2244C16.2681,19.7499 15.7451,18.8442 15.0969,18.4699z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M12.7672,19.8238c0.6482,0.3743 1.1711,1.2799 1.169,2.0248l-0.026,10.2244c-0.0021,0.7431 -0.5284,1.0448 -1.1766,0.6705l-7.9776,-4.6059c-0.6482,-0.3743 -1.1711,-1.2817 -1.169,-2.0248l0.026,-10.2244c0.0021,-0.7449 0.5284,-1.0448 1.1766,-0.6705L12.7672,19.8238z"
      android:fillColor="#589441"/>
  <path
      android:pathData="M9.0877,34.3762l-1.662,0.9596c-0.0991,0.0573 -0.1893,0.0623 -0.2546,0.0244l3.9873,2.3171c0.0652,0.0379 0.1555,0.0328 0.2546,-0.0244l1.662,-0.9596L9.0877,34.3762z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M10.2547,37.9093l-0.0135,-10.8967l-3.9873,-2.3171l0.0135,10.8967c0.001,0.363 0.1294,0.618 0.3362,0.7382l3.9873,2.3171C10.3841,38.5274 10.2556,38.2723 10.2547,37.9093z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M10.241,27.013l-3.987,-2.318l0.799,-0.461l3.987,2.317z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M11.0401,26.5514l0.0135,10.8967c0.0006,0.2264 0.1624,0.3186 0.3594,0.2048l1.662,-0.9595l0.7998,0.4618l-2.4592,1.4117c-0.6377,0.3682 -1.1589,0.0753 -1.161,-0.6575l-0.0135,-10.8967L11.0401,26.5514z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M24.599,30.858c0,0.2433 -0.1639,0.5341 -0.3702,0.6505l-5.7962,3.3476c-0.1058,0.0582 -0.1957,0.0635 -0.2644,0.0264l-1.0296,-0.5988c0.0688,0.037 0.1586,0.0317 0.2644,-0.0264l5.7962,-3.3476c0.2063,-0.1163 0.3755,-0.4072 0.3702,-0.6505l-0.0053,-2.7289c0,-0.1217 -0.0423,-0.201 -0.111,-0.2433l1.0296,0.5988c0.0687,0.037 0.111,0.1216 0.111,0.2433L24.599,30.858z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M24.2145,27.0475c0.6213,-0.3587 1.1261,-0.0672 1.1281,0.6467l0.0077,2.7314c0.002,0.7139 -0.4994,1.5863 -1.1207,1.945l-5.7941,3.3452c-0.6213,0.3587 -1.1294,0.0691 -1.1314,-0.6447l-0.0077,-2.7314c-0.002,-0.7139 0.5028,-1.5883 1.1241,-1.947L24.2145,27.0475zM24.6007,30.8585L24.593,28.127c-0.0007,-0.2406 -0.17,-0.3332 -0.376,-0.2143l-5.7941,3.3452c-0.2093,0.1209 -0.3743,0.4065 -0.3736,0.6471l0.0077,2.7315c0.0007,0.2406 0.1667,0.339 0.376,0.2181l5.7941,-3.3452C24.4331,31.3905 24.6014,31.099 24.6007,30.8585"
      android:fillColor="#3F7337"/>
  <path
      android:pathData="M25.0115,26.971c-0.201,-0.1216 -0.4866,-0.1057 -0.7986,0.074l-5.7909,3.3476c-0.624,0.3596 -1.1265,1.2322 -1.1265,1.9462l0.0106,2.7341c0,0.3544 0.1269,0.6029 0.3279,0.7193l-1.0296,-0.5988c-0.201,-0.1164 -0.3279,-0.3649 -0.3279,-0.7192L16.2659,31.74c0,-0.7139 0.5024,-1.5866 1.1265,-1.9462l5.7909,-3.3423c0.312,-0.1798 0.5976,-0.1957 0.7986,-0.0793L25.0115,26.971z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M31.164,19.0779c-0.367,0.2133 -0.9634,0.2133 -1.3328,0l-9.6791,-5.5883c-0.1859,-0.1073 -0.2787,-0.2481 -0.2784,-0.3887l-0.0036,0.903c-0.0004,0.1406 0.0925,0.2814 0.2783,0.3887l9.6791,5.5883c0.3694,0.2133 0.9658,0.2133 1.3328,0l7.0723,-4.1273c0.209,-0.122 0.3378,-0.3453 0.3388,-0.5873l0.0021,-0.5126L31.164,19.0779z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M37.6871,15.2689l-6.5231,3.8089c-0.367,0.2133 -0.9634,0.2133 -1.3328,0l-9.6791,-5.5883c-0.3694,-0.2133 -0.3714,-0.5587 -0.0043,-0.772l6.5231,-3.8089L37.6871,15.2689z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M27.226,9.9l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M26.432,10.362l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M27.226,9.9l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M28.39,10.573l-0.001,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M27.596,11.034l-0.001,0.256l-0.797,-0.46l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M28.39,10.573l-0.794,0.461l-0.797,-0.46l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M29.556,11.246l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M28.763,11.707l-0.001,0.257l-0.799,-0.462l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M29.556,11.246l-0.793,0.461l-0.799,-0.461l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M30.723,11.919l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M29.929,12.381l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M30.723,11.919l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M26.095,10.557l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M25.301,11.019l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M26.095,10.557l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M27.259,11.23l-0.001,0.256l-0.793,0.461l0,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M26.465,11.691l0,0.256l-0.798,-0.46l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M27.259,11.23l-0.794,0.461l-0.797,-0.46l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M28.426,11.903l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M27.632,12.365l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M28.426,11.903l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M29.592,12.577l-0.001,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M28.798,13.038l-0.001,0.256l-0.799,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M29.592,12.577l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M24.966,11.214l-0.001,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M24.172,11.675l-0.001,0.256l-0.799,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M24.966,11.214l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M26.13,11.886l-0.001,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M25.336,12.347l-0.001,0.257l-0.797,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M26.13,11.886l-0.794,0.461l-0.797,-0.46l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M27.297,12.559l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M26.503,13.021l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M27.297,12.559l-0.794,0.462l-0.799,-0.462l0.793,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M28.463,13.233l-0.001,0.256l-0.793,0.461l0,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M27.669,13.694l0,0.256l-0.8,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M28.463,13.233l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M31.887,12.592l0,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M31.094,13.053l-0.001,0.256l-0.799,-0.461l0,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M31.887,12.592l-0.793,0.461l-0.8,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M30.756,13.249l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M29.963,13.71l-0.001,0.257l-0.799,-0.462l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M30.756,13.249l-0.793,0.461l-0.799,-0.461l0.793,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M29.628,13.905l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M28.834,14.367l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M29.628,13.905l-0.794,0.462l-0.799,-0.462l0.793,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M33.054,13.265l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M32.26,13.727l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M33.054,13.265l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M31.923,13.922l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M31.129,14.384l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M31.923,13.922l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M30.794,14.579l-0.001,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M30,15.04l-0.001,0.256l-0.799,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M30.794,14.579l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M23.835,11.871l-0.001,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M23.041,12.332l-0.001,0.256l-0.799,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M23.835,11.871l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M24.999,12.543l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M24.205,13.005l-0.001,0.256l-0.797,-0.46l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M24.999,12.543l-0.794,0.462l-0.797,-0.461l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M29.663,15.236l-0.001,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M28.869,15.697l-0.001,0.257l-4.296,-2.481l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M29.663,15.236l-0.794,0.461l-4.296,-2.48l0.793,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M27.7564,15.6271l-1.3195,0.7817c-0.1217,0.0707 -0.3218,0.0707 -0.4463,-0.0012l-2.9855,-1.7237c-0.1225,-0.0707 -0.1231,-0.1866 -0.0014,-0.2573l1.3195,-0.7817L27.7564,15.6271z"
      android:fillColor="#969595"/>
  <path
      android:pathData="M34.22,13.939l0,0.256l-0.794,0.461l0,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M33.426,14.4l0,0.256l-0.799,-0.461l0,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M34.22,13.939l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M35.385,14.611l-0.794,0.461l-0.799,-0.461l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M36.551,15.284l0,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M35.758,15.746l-0.001,0.256l-1.966,-1.135l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M36.551,15.284l-0.793,0.462l-1.966,-1.135l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M33.089,14.596l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M32.296,15.057l-0.001,0.257l-0.799,-0.462l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M33.089,14.596l-0.793,0.461l-0.799,-0.461l0.793,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M34.254,15.268l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M33.46,15.73l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M34.254,15.268l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M35.42,15.942l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M34.627,16.403l-0.001,0.257l-0.799,-0.462l0,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M35.42,15.942l-0.793,0.461l-0.8,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M31.96,15.252l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M31.167,15.713l-0.001,0.257l-0.799,-0.462l0,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M31.96,15.252l-0.793,0.461l-0.8,-0.461l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M33.125,15.924l-0.001,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M32.331,16.386l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M33.125,15.924l-0.794,0.462l-0.799,-0.462l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M34.291,16.598l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M33.498,17.059l-0.001,0.257l-0.799,-0.462l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M34.291,16.598l-0.793,0.461l-0.799,-0.461l0.793,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M30.829,15.909l0,0.257l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M30.036,16.371l-0.001,0.256l-0.799,-0.461l0.001,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M30.829,15.909l-0.793,0.462l-0.799,-0.462l0.793,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M31.994,16.582l-0.001,0.256l-0.794,0.461l0.001,-0.256z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M31.2,17.043l-0.001,0.256l-0.799,-0.461l0.001,-0.256z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M31.994,16.582l-0.794,0.461l-0.799,-0.461l0.794,-0.462z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M33.16,17.255l0,0.256l-0.794,0.462l0.001,-0.257z"
      android:fillColor="#929393"/>
  <path
      android:pathData="M32.367,17.716l-0.001,0.257l-0.799,-0.461l0,-0.257z"
      android:fillColor="#4E4F50"/>
  <path
      android:pathData="M33.16,17.255l-0.793,0.461l-0.8,-0.461l0.794,-0.461z"
      android:fillColor="#D7D7D7"/>
  <path
      android:pathData="M37.9248,6.6796l-9.6772,-5.5871c-0.1872,-0.108 -0.3562,-0.1182 -0.478,-0.0474l-0.8865,0.5152c0.1218,-0.0708 0.2909,-0.0606 0.478,0.0474l9.6771,5.5871c0.3694,0.2133 0.6696,0.7309 0.6684,1.1554l-0.0196,6.9187l0.8865,-0.5152l0.0196,-6.9187C38.5944,7.4105 38.2942,6.8929 37.9248,6.6796z"
      android:fillColor="#686868"/>
  <path
      android:pathData="M37.0383,7.1948c0.3694,0.2133 0.6696,0.7309 0.6684,1.1554l-0.0196,6.9187L26.6688,8.9075l0.0196,-6.9187c0.0012,-0.4245 0.3013,-0.5955 0.6727,-0.3811L37.0383,7.1948z"
      android:fillColor="#4F4D4D"/>
  <path
      android:pathData="M37.26,7.836l-0.019,6.662l-10.123,-5.844l0.019,-6.663z"
      android:fillColor="#7BD3F7"/>
  <path
      android:pathData="M24.1322,7.1185L23.77,6.3812h-3.3116l-0.3627,0.7307c-0.3059,0.6165 -0.2397,1.3095 0.098,1.8412c0.33,0.5195 0.9526,0.7775 1.5681,0.7772l0.6723,-0.0003c0.731,-0.0004 1.4564,-0.3798 1.7417,-1.0529C24.3795,8.1963 24.3842,7.6313 24.1322,7.1185z"
      android:fillColor="#E8E8E8"/>
  <path
      android:pathData="M23.283,5.7028c0.6508,0.3758 0.6475,0.9825 0.0009,1.3582c-0.6399,0.3718 -1.6873,0.3758 -2.3381,0c-0.6508,-0.3758 -0.6543,-0.9864 -0.0144,-1.3582C21.578,5.3271 22.6322,5.3271 23.283,5.7028z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M23.1351,5.819c0.5686,0.3114 0.5657,0.8143 0.0008,1.1258c-0.5591,0.3082 -1.4742,0.3115 -2.0429,0c-0.5686,-0.3114 -0.5716,-0.8175 -0.0126,-1.1257C21.6454,5.5075 22.5665,5.5075 23.1351,5.819z"
      android:fillColor="#603F22"/>
  <path
      android:pathData="M22.1434,6.9589c0.1919,-0.0192 0.343,-0.0614 0.495,-0.1089c-0.3472,-0.7712 -0.5461,-2.9091 -0.3402,-4.682c0,0 -0.6886,3.0908 -0.4206,4.7372C21.9647,6.9242 22.0541,6.9418 22.1434,6.9589z"
      android:fillColor="#73AE43"/>
  <path
      android:pathData="M23.2253,6.3997c-0.4107,-0.4018 -0.9083,-2.0036 0.1363,-3.8204c0,0 -1.8474,2.6098 -0.7797,3.9749L23.2253,6.3997z"
      android:fillColor="#80BC41"/>
  <path
      android:pathData="M21.6836,6.5691c1.0689,-1.3786 -0.7944,-4.0508 -0.7944,-4.0508 1.0731,1.877 0.5572,3.4924 0.125,3.914L21.6836,6.5691zM22.3429,6.9271c0.1583,-0.0327 0.2971,-0.0786 0.4481,-0.1247 0.1069,-0.0327 0.2312,-0.0549 0.3609,-0.0737 0.3072,-0.7033 1.1437,-2.5149 2.3662,-2.6052C25.5182,4.1235 23.5203,4.2356 22.3429,6.9271z"
      android:fillColor="#80BC41"/>
  <path
      android:pathData="M21.1661,6.736c0.1367,0.0236 0.1941,0.0333 0.3049,0.067c0.1314,0.0399 0.2706,0.0729 0.4119,0.1036c-1.1812,-2.6647 -3.1658,-2.7831 -3.1658,-2.7831c1.1971,0.0884 2.0336,1.8665 2.3484,2.5677C21.0975,6.6942 21.1357,6.7307 21.1661,6.736z"
      android:fillColor="#80BC41"/>
  <path
      android:pathData="M22.791,6.8024c0.0341,-0.0104 0.073,-0.0178 0.11,-0.0265 0.0237,-0.731 0.3622,-2.741 1.6531,-3.3327 0,0 -2.1072,0.9183 -2.3359,3.5075C22.4353,6.9207 22.6012,6.8604 22.791,6.8024zM21.3337,6.7506c0.0437,0.0177 0.0848,0.0364 0.1373,0.0523 0.1717,0.0521 0.3564,0.0931 0.5437,0.131 -0.239,-2.5707 -2.3335,-3.4907 -2.3335,-3.4907C20.9566,4.0278 21.3051,6.0179 21.3337,6.7506z"
      android:fillColor="#A9C838"/>
  <path
      android:pathData="M23.374,6.7475c0.1039,-0.1084 0.1716,-0.2228 0.1783,-0.3422l-0.0786,-0.1341c-0.7468,0.4323 -1.9665,0.4332 -2.7198,-0.0008l-0.0799,0.138c0.0087,0.1179 0.0756,0.2311 0.1788,0.3383c0.3858,0.1591 0.816,0.2618 1.2635,0.2618C22.5623,7.0085 22.9904,6.9061 23.374,6.7475z"
      android:fillColor="#603F22"/>
</vector>
