<vector android:height="42.834427dp" android:viewportHeight="771.1"
    android:viewportWidth="1152.12" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#65ecff"
        android:pathData="M669.39,127.13C595.53,124.55 525.19,100.73 458.06,74.64s-133.71,-55 -205.8,-68.82C205.84,-3.07 152.81,-4.32 115.45,20.55c-35.95,23.92 -47.57,65.22 -53.81,103.53 -4.7,28.83 -7.46,59.18 5.41,86.16 8.94,18.74 24.81,34.49 35.79,52.44C141.06,325.12 114.06,402.13 72.65,463.11c-19.42,28.6 -41.94,55.89 -56.92,86.34s-21.91,65.34 -8.8,96.4c13,30.78 43.95,53.91 77.49,70.17 68.12,33 148.39,42.49 226.66,47.85 173.27,11.85 347.46,6.72 521.19,1.58 64.29,-1.9 128.87,-3.83 192.11,-13.77 35.13,-5.52 71.39,-14.28 96.89,-35.44 32.37,-26.85 40.39,-72.32 18.7,-106 -36.38,-56.48 -137,-70.5 -162.41,-131.12 -14,-33.36 0.38,-70.53 20.72,-101.47 43.64,-66.38 116.78,-124.61 120.64,-200.49 2.64,-52.11 -32.52,-104.29 -86.89,-129 -57,-25.84 -136,-22.59 -178.05,20.19C810.69,112.45 734.61,129.4 669.39,127.13Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M500.76,402.58l-33.46,0.69l-5.47,7.51l0,25.95l6.83,4.78l32.1,0l6.83,-7.51l0,-24.59l-6.83,-6.83z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M500.06,406.68s-30.73,4.78 -33.46,0l0.69,-3.41L500.06,402.55Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M503.49,477.7l5.46,5.47v26L503.49,514.55s-19.8,6.83 -32.78,1.36l-6.15,-6.14v-26l5.47,-6.15Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M502.12,483.85s-23.9,5.46 -32.09,0v-6.15h33.46Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M490.51,441.33v36.94a5.54,5.54 0,0 1,-5.8 5.24h0a5.54,5.54 0,0 1,-5.8 -5.24L478.91,441.33c0,-3.14 3,-5.57 6.48,-5.21h0A5.46,5.46 0,0 1,490.51 441.33Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M554.35,403.64l-33.46,0.68l-5.47,7.51l0,25.95l6.83,4.78l32.1,0l6.83,-7.51l0,-24.59l-6.83,-6.82z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M553.66,407.73s-30.73,4.78 -33.46,0l0.68,-3.41 32.78,-0.68Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M557.06,478.75l5.46,5.47v26L557.06,515.63s-19.81,6.83 -32.78,1.36l-6.15,-6.14L518.13,484.9l5.47,-6.15Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M555.71,484.9s-23.9,5.46 -32.09,0L523.62,478.75L557.06,478.75Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M544.06,442.38v36.94a5.55,5.55 0,0 1,-5.8 5.24h0a5.55,5.55 0,0 1,-5.81 -5.24L532.45,442.38c0,-3.14 3,-5.57 6.49,-5.21h0A5.46,5.46 0,0 1,544.06 442.38Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M622.57,423.39l-27.55,0.57l-4.5,6.18l0,21.36l5.62,3.94l26.43,0l5.62,-6.19l0,-20.24l-5.62,-5.62z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M622,426.77s-25.29,3.93 -27.54,0l0.56,-2.81 27,-0.57Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M624.81,485.23l4.5,4.5v21.36l-4.5,4.5s-16.3,5.62 -27,1.12l-5.06,-5.06L592.75,490.29l4.5,-5.06Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M623.69,490.29s-19.68,4.5 -26.42,0v-5.06h27.54Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M614.13,455.29v30.41a4.56,4.56 0,0 1,-4.78 4.31h0a4.55,4.55 0,0 1,-4.77 -4.31L604.58,455.29a4.62,4.62 0,0 1,5.33 -4.29h0A4.5,4.5 0,0 1,614.13 455.29Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M666.68,424.26l-27.55,0.56l-4.49,6.18l0,21.37l5.62,3.93l26.42,0l5.62,-6.18l0,-20.24l-5.62,-5.62z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M666.12,427.63s-25.3,3.94 -27.55,0l0.56,-2.81 27,-0.56Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M668.93,486.1l4.49,4.49L673.42,511.95l-4.49,4.5s-16.31,5.62 -27,1.13L636.88,512.55L636.88,491.16l4.5,-5.06Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M667.8,491.16s-19.67,4.49 -26.42,0v-5.06h27.55Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#65ecff"
        android:pathData="M658.25,456.15L658.25,486.55a4.56,4.56 0,0 1,-4.78 4.31h0a4.56,4.56 0,0 1,-4.78 -4.31L648.69,456.15c0,-2.58 2.5,-4.58 5.34,-4.28h0A4.49,4.49 0,0 1,658.25 456.15Z" android:strokeAlpha="0.5"/>
    <path android:pathData="M1049.06,534.62c-2.15,-3.89 -6.17,-6.45 -10.4,-7.63a38,38 0,0 0,-13.08 -0.82,115 115,0 0,0 -20.93,3.45c-4.25,1.12 -8.66,2.62 -11.53,6 -0.08,0.1 -0.17,0.22 -0.26,0.32 -4.39,1.15 -8.75,2.92 -13,4.36a122,122 0,0 1,-13 3.53c5.75,-3.27 11.35,-6.73 16.09,-11.35a45.49,45.49 0,0 0,6 -7.16,23.81 23.81,0 0,0 10,0.67c6.77,-1.16 12.24,-6 17.33,-10.72l16.37,-15.06c2.61,-2.4 5.26,-4.86 7,-8 2.35,-4.37 2.56,-9.57 2.62,-14.56 0.08,-6.86 0,-13.72 -0.2,-20.57l5.18,4a45.87,45.87 0,0 1,4.54 -24.56c1.8,-3.63 4.16,-7.24 4.21,-11.31 0.08,-6.28 -5.32,-11.22 -10.85,-14s-11.75,-4.56 -16.28,-8.83c-6.74,-6.35 -8,-16.48 -11.33,-25.18a100.08,100.08 0,0 0,-7 -13.77L1004.06,352.13a160.21,160.21 0,0 0,-10.88 -17.19c-6.74,-8.89 -15.23,-16.22 -23.66,-23.47l-43.84,-37.77c-10.66,-9.19 -21.36,-18.39 -32.89,-26.43 -23.39,-16.31 -49.78,-27.51 -76,-38.6 -6.6,-2.8 -13.47,-5.64 -20.61,-5.3A23.57,23.57 0,0 0,781.74 209.55a86.24,86.24 0,0 1,-11 -4.18l-0.28,-0.13c0.08,-0.59 0.17,-1.17 0.23,-1.76 0.09,-0.78 0.14,-1.56 0.2,-2.35a18.35,18.35 0,0 0,5.66 -1.85,6.79 6.79,0 0,0 2.33,-1.81 8.29,8.29 0,0 0,1.19 -4.43c0.8,-10.45 1.6,-21 0.74,-31.4s-3.47,-20.93 -9,-29.77c-1.71,-2.74 -3.85,-5.41 -6.82,-6.6 -4,-1.6 -8.63,-0.11 -12.9,-0.83 -7.39,-1.25 -12,-8.48 -17.35,-13.81 -13.53,-13.49 -36.67,-15.52 -52.29,-4.6 -5.92,4.15 -10.66,9.78 -15.94,14.74s-11.47,9.45 -18.6,10.42a9.06,9.06 0,0 0,-3.77 1c-1.46,0.92 -2.12,2.69 -2.68,4.33 -2,5.66 -3.92,11.47 -4.53,17.39 -0.07,-0.36 -0.13,-0.72 -0.19,-1.08a33.92,33.92 0,0 0,-0.17 6.61,19.29 19.29,0 0,0 2.38,8 10.85,10.85 0,0 0,5.47 5.22,14.9 14.9,0 0,0 5.27,0.85h0.79c-0.29,0.77 -0.57,1.54 -0.83,2.32a64,64 0,0 0,-3.35 20.51c0,35 27.93,63.36 62.41,63.36A62.2,62.2 0,0 0,721.06 258.4c1.35,0.43 2.7,0.87 4,1.34a75,75 0,0 1,7.82 3.08c1.08,0.51 5.45,3.06 10.73,6.35h0l-0.36,0.75a39.74,39.74 0,0 0,-11.49 38.43c3.82,14.87 16.35,27.62 15.09,42.93 -0.18,2.18 -0.64,4.39 -0.27,6.55 0.51,3 2.54,5.44 4.57,7.66 1.76,1.94 3.59,3.82 5.45,5.66 -0.15,9.77 -1,19.53 -1.92,29.27 -0.08,0.85 -0.1,1.71 -0.11,2.58a18,18 0,0 0,4.32 11.47c2.9,3.53 4.06,8.82 3.51,13.54 -0.79,6.76 -4.12,12.89 -6.35,19.3 -10.06,28.83 2.3,61.34 -4.66,91.11 -1.71,7.33 -4.59,14.46 -5,22 -0.23,4.71 0.51,9.65 -1.3,14 -1.57,3.78 -4.84,6.51 -7.93,9.16q-6.55,5.61 -12.76,11.6A176.63,176.63 0,0 0,705.06 586.08a34.74,34.74 0,0 0,-3.3 -1.14c-7.82,-7.32 -17.68,-12 -26.94,-17.38 -7.68,-4.45 -15,-9.45 -22.36,-14.45 -7,-4.8 -14.15,-9.64 -20.07,-15.81 -3,-3.12 -5.67,-6.56 -8.9,-9.41a75.7,75.7 0,0 0,-9 -6.44,361.63 361.63,0 0,1 -40.48,-30.45c-9.73,-8.44 -17.69,-19.31 -28.09,-26.88 -6.37,-4.64 -13.78,-8.87 -21.58,-8a20.59,20.59 0,0 0,-7.11 2.19,18.59 18.59,0 0,0 -6.52,-1.46c-6.34,-0.2 -12.16,3.24 -17.6,6.55q-48,29.17 -97.5,55.74c-6.66,3.58 -13.36,7.13 -19.72,11.23a133.93,133.93 0,0 0,-32.54 29.67c-1.68,2.13 -3.8,4.55 -6.47,4.23a5.78,5.78 0,0 1,-2.07 -0.74c-4.11,-2.23 -6.63,-6.54 -9,-10.63 -1.72,-3 -3.58,-6.13 -6.1,-8.41 0,0 0,0 0,0a17.76,17.76 0,0 0,-2.14 -4c3.55,-8.76 6.61,-17.73 9.45,-26.76 1.48,-4.74 2.91,-9.51 4.8,-14.11 4.66,-11.38 12.09,-21.69 14.72,-33.73 0.63,-2.91 1,-5.9 1.49,-8.84 28.75,-5.66 50.45,-31.34 50.45,-62.18 0,-35 -27.94,-63.36 -62.41,-63.36s-62.4,28.36 -62.4,63.36a63.52,63.52 0,0 0,29.1 53.57c0,0.12 0,0.24 0,0.35a44.23,44.23 0,0 1,-0.59 6c-1.15,6.7 -4,13 -6.87,19.11 -1.9,4.09 -3.8,8.2 -5.77,12.28a11.39,11.39 0,0 1,-2.73 -0.92c-1.69,-0.94 -2.43,-3 -3.07,-4.82a172.48,172.48 0,0 0,-10.37 -24.26,42 42,0 0,0 -6,-9.21c-4.22,-4.62 -10,-7.36 -15.59,-10.13 -1,-0.48 -1.93,-1 -2.89,-1.46a24.69,24.69 0,0 0,-2.6 -1.69c-4.65,-2.63 -9.81,-4.52 -13.69,-8.2 -2.91,-2.76 -4.91,-6.35 -7.63,-9.28 -4.53,-4.87 -10.78,-7.65 -16.85,-10.3 -3.16,-1.38 -6.48,-2.79 -9.93,-2.6a11.91,11.91 0,0 0,-1.45 0.16,23 23,0 0,0 -2.46,0.56A13.38,13.38 0,0 1,192.06 402.55c-3.71,-2.86 -5.15,-7.77 -6.36,-12.34 -2,-7.64 -4.11,-15.55 -2.87,-23.37a35.39,35.39 0,0 1,0.88 -4c0.31,-0.51 0.61,-1 0.88,-1.55a52.17,52.17 0,0 0,27.31 -80.46c-0.51,-0.7 -1,-1.38 -1.57,-2.06l0.6,-0.33c5.53,-3.38 6.79,-11.46 4.23,-17.48s-8,-10.27 -13.51,-13.61c-0.8,-0.49 -1.61,-0.95 -2.43,-1.41l-0.7,-0.38c-0.62,-0.34 -1.23,-0.67 -1.85,-1l-0.73,-0.37c-0.73,-0.37 -1.46,-0.72 -2.19,-1.06l-0.33,-0.16c-0.91,-0.41 -1.82,-0.81 -2.74,-1.19h0c-0.89,-0.37 -1.78,-0.71 -2.68,-1l-0.37,-0.14c-0.85,-0.31 -1.71,-0.6 -2.57,-0.88l-0.19,-0.06a67.23,67.23 0,0 0,-19.46 -3.28A93.08,93.08 0,0 0,146.16 238.55a93.27,93.27 0,0 0,-18 5.17,64.18 64.18,0 0,0 -24.67,18.5 23.78,23.78 0,0 0,-4.12 0.68c-5.41,1.37 -10.28,4.39 -14.73,7.81a47,47 0,0 0,-9.8 9.72,41.94 41.94,0 0,0 -6.61,15.77c-3.79,17.73 0.87,36 4.3,53.82s5.41,37.24 -3,53.23c-3.17,6 -7.67,11.21 -11,17.1s-5.64,13 -3.72,19.53c2.33,7.93 10,12.92 14,20.12 4.68,8.39 3.39,19.66 -2.73,27 -0.27,0.32 -0.54,0.64 -0.83,1s-0.7,0.74 -1.08,1.08c6.31,2.22 13.34,-0.17 19,-3.73a33.73,33.73 0,0 0,11.21 -10.79c7.15,-11.74 3.94,-26.92 6.46,-40.49 3.31,-17.77 16.67,-33.62 14.83,-51.61 -1.24,-12.07 -9.12,-22.16 -15.31,-32.54A128.72,128.72 0,0 1,90.06 328c-0.11,-0.32 -0.22,-0.65 -0.34,-1h0c-1.81,-5.15 -3.2,-10.61 -2.27,-16a22.38,22.38 0,0 1,1.56 -5.07c0,0.19 0,0.39 0,0.58a39.25,39.25 0,0 0,3.41 15.11c6.25,13 21.29,19 30.84,29.54 0.4,0.44 0.78,0.89 1.16,1.35 0.11,0.12 0.21,0.25 0.31,0.38l0.81,1 0.34,0.47c0.25,0.35 0.5,0.7 0.73,1.06l0.31,0.45c0.32,0.51 0.64,1 0.94,1.55 2.43,-2.69 4.94,-5.52 5.92,-9 0.09,-0.3 0.15,-0.61 0.21,-0.92 0.08,0.08 0.15,0.17 0.23,0.26 0.19,1.07 0.34,2.14 0.48,3.22v0a21.73,21.73 0,0 0,0.49 4.59c0.76,9.6 0.15,19.46 -0.49,29.09 -0.34,5.15 1,12.8 -2.28,16.64l-0.1,0.11a5.28,5.28 0,0 1,-0.63 0.62h0c-0.56,0.58 -1.13,1.15 -1.66,1.75 -11,12.4 -16,30 -15.74,46.86 0.26,19.19 6.39,37.78 13.34,55.63a156.21,156.21 0,0 0,8.56 19,33.18 33.18,0 0,0 6.61,8.89c2.81,2.49 6.23,4.13 9.6,5.73 0.84,0.4 1.69,0.79 2.53,1.2l2.15,1 16.37,7.78c3,4.41 5.9,8.94 8.83,13.48 0.42,0.64 0.83,1.3 1.26,1.94 3.2,5 6.42,10 9.7,14.86l27.59,40.86c2,3 4.09,6 6.9,8.22a14.09,14.09 0,0 0,2.58 1.61,13.47 13.47,0 0,0 1.43,0.59 4.56,4.56 0,0 0,-0.73 3.09,5.23 5.23,0 0,0 2,2.61c6.24,5.16 13.17,10.6 15.13,18.53 1.39,5.65 0,11.7 1.25,17.38 2.29,10.24 12.42,16.45 22,20.39 21.47,8.82 45.32,12.21 68.13,8.11s44.48,-15.93 59.25,-34c4.54,-5.58 8.41,-11.67 12.72,-17.43 3,-4.06 6.3,-7.93 9.71,-11.66a80.13,80.13 0,0 0,10.61 -5.86c7.21,-4.79 13.42,-10.94 20,-16.64 4.91,-4.28 10.05,-8.32 14.56,-13a152.39,152.39 0,0 0,11.33 -14q12,-15.9 24.79,-31.17c4.56,-5.45 9.39,-11 15.76,-14l0.29,-0.12c0.76,4.48 4.31,8.28 6.8,12.15 10.3,16 21.08,32.47 37,42.67 8.72,5.58 18.58,9 28.42,12.12 25,7.9 50.4,14.1 75.82,20.31 0.84,-1.6 1.66,-3.08 2.58,-4.52a13.74,13.74 0,0 1,1.1 1.32c0.11,0.16 0.2,0.33 0.31,0.49a3.63,3.63 0,0 0,-0.54 0.15,7.11 7.11,0 0,0 -3.59,3.78c-2.74,5.49 -3,11.86 -3.13,18 -0.09,6 0,12 0,18a15.53,15.53 0,0 0,1 6.58c1.94,4 6.87,5.49 11.28,6 7.66,0.85 15.38,0.13 23,-0.9a17.72,17.72 0,0 0,2.13 5.09c4.28,7 11.67,11.62 19.36,14.33s15.84,3.79 23.83,5.38c14.19,2.82 28.71,7.33 42.82,4.15 5.63,-1.27 11,-3.73 16.63,-4.81 12.89,-2.44 26.25,2.5 39.23,0.52 6.27,-1 12.2,-3.5 17.88,-6.37a24.52,24.52 0,0 0,7.65 -5.28c2.08,-2.34 3.33,-5.66 2.47,-8.69 -0.49,-1.74 -1.61,-3.22 -2.36,-4.86a25.84,25.84 0,0 1,-1.69 -8.2A225.13,225.13 0,0 0,861.16 639.55c-0.07,-0.29 -0.15,-0.59 -0.23,-0.89 9.81,-3.89 18.6,-10 27.28,-16.08l18.67,-13.06c6,-4.23 12.15,-8.48 18.89,-11.44 10.34,-4.54 21.79,-5.84 33.06,-5.83 4.61,0 9.23,0.23 13.82,0.65a6,6 0,0 0,-1.29 2.22c-0.92,2.86 0.54,6 2.71,8.09s5,3.27 7.55,4.72a45.68,45.68 0,0 1,17 16.71c2.56,4.39 4.42,9.72 2.8,14.55 -2,6.06 -9.13,10.24 -8.72,16.62 0.24,3.76 3.27,6.87 6.72,8.26s7.28,1.37 11,1.26c6.09,-0.19 12.36,-0.66 17.81,-3.43 3.67,-1.87 6.78,-4.69 9.83,-7.48 2.78,-2.55 5.62,-5.2 7.2,-8.64 1.48,-3.24 1.71,-6.91 1.78,-10.47 0.3,-16.76 -2.59,-33.75 0.74,-50.17 1,-5 2.6,-9.89 3.45,-14.93 1.34,-8 0.83,-16.08 0.32,-24.12C1051.3,542.13 1051,538.05 1049.06,534.62Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="555.01" android:endY="98.97"
                android:startX="555.01" android:startY="709.87" android:type="linear">
                <item android:color="#3F808080" android:offset="0"/>
                <item android:color="#1E808080" android:offset="0.54"/>
                <item android:color="#19808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M837.78,302.83c-3.93,2.65 -5.3,7.77 -5.8,12.49 -2.13,20.07 6.15,39.94 5.6,60.11 -0.44,16.05 -6.42,31.36 -12.32,46.29 -10.06,25.47 -15.3,53.13 -17.33,80.44s-5,55.75 -19.66,78.85c-3.33,5.23 -7.21,10.09 -10.47,15.35 -3.42,5.5 -6.13,11.4 -9.15,17.12a184.21,184.21 0,0 1,-34 45.67c-4,3.9 -8.24,7.68 -13.34,9.93a26.86,26.86 0,0 1,-20.86 0.22c-6.84,-2.83 -12.6,-9.21 -12.88,-16.61 -0.25,-6.62 3.7,-12.59 7.66,-17.89a293.64,293.64 0,0 1,46 -48.76c3.11,-2.62 6.39,-5.33 8,-9.07 1.81,-4.31 1.07,-9.2 1.3,-13.87 0.37,-7.45 3.27,-14.52 5,-21.78 7,-29.49 -5.44,-61.69 4.68,-90.26 2.25,-6.35 5.59,-12.42 6.38,-19.11 0.56,-4.68 -0.6,-9.91 -3.53,-13.42a17.64,17.64 0,0 1,-4.33 -11.36c0,-0.86 0,-1.71 0.1,-2.55 1.22,-13.09 2.43,-26.24 1.77,-39.37s-3.27,-26.33 -9.33,-38c-3.14,-6.05 -7.2,-11.71 -9.14,-18.24 -3.12,-10.57 -0.24,-22 4.41,-32 3.63,-7.82 8.47,-15.27 15.23,-20.63 12.56,-9.95 31.36,-11.1 45.11,-2.87 10.14,6.06 17.08,16.25 22.71,26.64C833.63,287.74 837.84,294.17 837.78,302.83Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#a1616a" android:pathData="M804.45,223.13q-2.88,7.77 -5.73,15.54c-1.26,3.4 -2.51,6.83 -3.81,10.23 -6,15.67 -12.71,31.09 -23.21,44.06 1.57,-1.94 -13.2,-11.7 -24.09,-18.36 -5.31,-3.27 -9.71,-5.79 -10.79,-6.29a78.92,78.92 0,0 0,-7.87 -3.06c-4.15,-1.4 -8.35,-2.61 -12.5,-4.12 -9.6,-3.47 -2.89,-8.68 1.22,-14.28 13.45,-18.34 16,-43.4 31.27,-60.25a56.31,56.31 0,0 0,25.28 24.45c0.21,0.11 0.43,0.21 0.65,0.3 9.07,4.24 19.09,6.07 28.47,9.62 0.51,0.19 1.1,0.46 1.27,1A2,2 0,0 1,804.45 223.13Z"/>
    <path android:fillColor="#a1616a" android:pathData="M778.34,593.55a45.11,45.11 0,0 0,-4.65 43.17,14.63 14.63,0 0,0 3.37,5.21 15.78,15.78 0,0 0,6.43 3c19.86,5.65 41.06,4.54 61.4,1a108.06,108.06 0,0 0,20.22 -5.15c10.07,-3.85 19.06,-10 27.94,-16.14l18.78,-12.94c6.08,-4.19 12.21,-8.4 19,-11.34 10.4,-4.49 21.92,-5.78 33.25,-5.77a155.13,155.13 0,0 1,29 2.77c6.37,1.23 14,2.5 18.48,-2.15 2.56,-2.63 3.32,-6.48 3.82,-10.11a150.65,150.65 0,0 0,-0.11 -42.57,5.53 5.53,0 0,0 -1.23,-3.25 5,5 0,0 0,-2.48 -1.13c-8.85,-2 -17.73,2.15 -26.33,5 -17.87,5.94 -37.06,6.65 -55.24,11.54 -19.08,5.13 -37,14.84 -56.72,16.81 -9.4,0.94 -18.84,0.12 -28.26,0.33 -8.74,0.19 -16.89,3.21 -25.45,3.57C803.06,576.13 788.71,579.01 778.34,593.55Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M778.34,593.55a45.11,45.11 0,0 0,-4.65 43.17,14.63 14.63,0 0,0 3.37,5.21 15.78,15.78 0,0 0,6.43 3c19.86,5.65 41.06,4.54 61.4,1a108.06,108.06 0,0 0,20.22 -5.15c10.07,-3.85 19.06,-10 27.94,-16.14l18.78,-12.94c6.08,-4.19 12.21,-8.4 19,-11.34 10.4,-4.49 21.92,-5.78 33.25,-5.77a155.13,155.13 0,0 1,29 2.77c6.37,1.23 14,2.5 18.48,-2.15 2.56,-2.63 3.32,-6.48 3.82,-10.11a150.65,150.65 0,0 0,-0.11 -42.57,5.53 5.53,0 0,0 -1.23,-3.25 5,5 0,0 0,-2.48 -1.13c-8.85,-2 -17.73,2.15 -26.33,5 -17.87,5.94 -37.06,6.65 -55.24,11.54 -19.08,5.13 -37,14.84 -56.72,16.81 -9.4,0.94 -18.84,0.12 -28.26,0.33 -8.74,0.19 -16.89,3.21 -25.45,3.57C803.06,576.13 788.71,579.01 778.34,593.55Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#464353" android:pathData="M794.48,572.41c-0.47,2.21 -0.89,4.55 -0.23,6.71a12.5,12.5 0,0 0,4 5.38c17,15.22 41.29,18.37 64,20.84 6.15,0.67 12.41,1.34 18.5,0.23 5.55,-1 10.73,-3.45 15.84,-5.87 11,-5.21 22.06,-10.48 31.49,-18.14 9.25,-7.5 16.67,-17.1 26.25,-24.17 10.89,-8 24.28,-12.58 34,-22a45.71,45.71 0,0 0,13.33 -25.26c1.1,-6.57 0.74,-13.28 0,-19.9 -0.79,-7.61 -2.06,-15.35 -5.68,-22.09 -4.19,-7.8 -11.23,-13.69 -18.66,-18.53 -15.72,-10.22 -34.23,-16.56 -53,-16.4 -26,0.23 -50,15.36 -68.66,32.35a202.08,202.08 0,0 0,-47 63.93A195.21,195.21 0,0 0,794.48 572.41Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M794.48,572.41c-0.47,2.21 -0.89,4.55 -0.23,6.71a12.5,12.5 0,0 0,4 5.38c17,15.22 41.29,18.37 64,20.84 6.15,0.67 12.41,1.34 18.5,0.23 5.55,-1 10.73,-3.45 15.84,-5.87 11,-5.21 22.06,-10.48 31.49,-18.14 9.25,-7.5 16.67,-17.1 26.25,-24.17 10.89,-8 24.28,-12.58 34,-22a45.71,45.71 0,0 0,13.33 -25.26c1.1,-6.57 0.74,-13.28 0,-19.9 -0.79,-7.61 -2.06,-15.35 -5.68,-22.09 -4.19,-7.8 -11.23,-13.69 -18.66,-18.53 -15.72,-10.22 -34.23,-16.56 -53,-16.4 -26,0.23 -50,15.36 -68.66,32.35a202.08,202.08 0,0 0,-47 63.93A195.21,195.21 0,0 0,794.48 572.41Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#a1616a" android:pathData="M837.78,302.83c-3.93,2.65 -5.3,7.77 -5.8,12.49 -2.13,20.07 6.15,39.94 5.6,60.11 -0.44,16.05 -6.42,31.36 -12.32,46.29 -10.06,25.47 -15.3,53.13 -17.33,80.44s-5,55.75 -19.66,78.85c-3.33,5.23 -7.21,10.09 -10.47,15.35 -3.42,5.5 -6.13,11.4 -9.15,17.12a184.21,184.21 0,0 1,-34 45.67c-4,3.9 -8.24,7.68 -13.34,9.93a26.86,26.86 0,0 1,-20.86 0.22c-6.84,-2.83 -12.6,-9.21 -12.88,-16.61 -0.25,-6.62 3.7,-12.59 7.66,-17.89a293.64,293.64 0,0 1,46 -48.76c3.11,-2.62 6.39,-5.33 8,-9.07 1.81,-4.31 1.07,-9.2 1.3,-13.87 0.37,-7.45 3.27,-14.52 5,-21.78 7,-29.49 -5.44,-61.69 4.68,-90.26 2.25,-6.35 5.59,-12.42 6.38,-19.11 0.56,-4.68 -0.6,-9.91 -3.53,-13.42a17.64,17.64 0,0 1,-4.33 -11.36c0,-0.86 0,-1.71 0.1,-2.55 1.22,-13.09 2.43,-26.24 1.77,-39.37s-3.27,-26.33 -9.33,-38c-3.14,-6.05 -7.2,-11.71 -9.14,-18.24 -3.12,-10.57 -0.24,-22 4.41,-32 3.63,-7.82 8.47,-15.27 15.23,-20.63 12.56,-9.95 31.36,-11.1 45.11,-2.87 10.14,6.06 17.08,16.25 22.71,26.64C833.63,287.74 837.84,294.17 837.78,302.83Z"/>
    <path android:fillColor="#a1616a" android:pathData="M744.68,310.62a37.85,59.39 0,1 0,75.7 0a37.85,59.39 0,1 0,-75.7 0z"/>
    <path android:fillColor="#fbbebe" android:pathData="M686,620.97a13.2,13.2 0,0 1,2 11A19.23,19.23 0,0 0,700.29 635.55a38,38 0,0 0,12.65 -2.91,41.8 41.8,0 0,0 9.84,-5.16c5.22,-3.86 9,-9.38 12,-15.1 1.69,-3.16 3.13,-7.25 1,-10.09a9.68,9.68 0,0 0,-3 -2.32,178.17 178.17,0 0,0 -24,-11.41 17.64,17.64 0,0 0,-7.24 -1.62c-3.07,0.17 -5.86,1.85 -8.3,3.73a45,45 0,0 0,-12.92 16c-0.94,2 -3.78,6.75 -2.37,8.81 0.64,0.95 3,1.28 4,1.88A12.93,12.93 0,0 1,686 620.97Z"/>
    <path android:fillAlpha="0.03" android:fillColor="#FF000000"
        android:pathData="M686,620.97a13.2,13.2 0,0 1,2 11A19.23,19.23 0,0 0,700.29 635.55a38,38 0,0 0,12.65 -2.91,41.8 41.8,0 0,0 9.84,-5.16c5.22,-3.86 9,-9.38 12,-15.1 1.69,-3.16 3.13,-7.25 1,-10.09a9.68,9.68 0,0 0,-3 -2.32,178.17 178.17,0 0,0 -24,-11.41 17.64,17.64 0,0 0,-7.24 -1.62c-3.07,0.17 -5.86,1.85 -8.3,3.73a45,45 0,0 0,-12.92 16c-0.94,2 -3.78,6.75 -2.37,8.81 0.64,0.95 3,1.28 4,1.88A12.93,12.93 0,0 1,686 620.97Z" android:strokeAlpha="0.03"/>
    <path android:fillColor="#464353" android:pathData="M727.41,597.8c16.92,3.14 32.48,11.32 49.11,15.73 6.73,1.78 13.66,3 20.09,5.62s12.49,7.1 15.26,13.48a38.62,38.62 0,0 1,2.31 9.52c0.72,4.61 1.31,9.76 -1.43,13.54 -2.89,4 -8.35,4.88 -13.24,5.47 -17.58,2.09 -35.16,4.19 -52.8,5.67A92.31,92.31 0,0 0,736.06 668.1c-2.9,0.58 -5.73,1.46 -8.61,2.14 -3.73,0.87 -7.52,1.42 -11.3,2 -9.67,1.39 -19.45,2.78 -29.16,1.72 -4.43,-0.49 -9.39,-1.92 -11.34,-5.92a15.11,15.11 0,0 1,-1 -6.52c-0.05,-5.94 -0.1,-11.87 0,-17.8 0.09,-6.09 0.39,-12.41 3.15,-17.84a7.09,7.09 0,0 1,3.61 -3.75,8.29 8.29,0 0,1 3.1,-0.28c5.2,0.18 10.58,0.4 15.23,2.72 3.69,1.83 6.69,4.88 10.45,6.54 7.12,3.16 15.71,0.89 22.92,3.86 1.68,-5.18 1.3,-10.42 0.05,-15.73s-3,-10.52 -3.53,-15.94a10.16,10.16 0,0 0,-0.68 -3.48C728.41,598.71 728.59,597.63 727.41,597.8Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M727.41,597.8c16.92,3.14 32.48,11.32 49.11,15.73 6.73,1.78 13.66,3 20.09,5.62s12.49,7.1 15.26,13.48a38.62,38.62 0,0 1,2.31 9.52c0.72,4.61 1.31,9.76 -1.43,13.54 -2.89,4 -8.35,4.88 -13.24,5.47 -17.58,2.09 -35.16,4.19 -52.8,5.67A92.31,92.31 0,0 0,736.06 668.1c-2.9,0.58 -5.73,1.46 -8.61,2.14 -3.73,0.87 -7.52,1.42 -11.3,2 -9.67,1.39 -19.45,2.78 -29.16,1.72 -4.43,-0.49 -9.39,-1.92 -11.34,-5.92a15.11,15.11 0,0 1,-1 -6.52c-0.05,-5.94 -0.1,-11.87 0,-17.8 0.09,-6.09 0.39,-12.41 3.15,-17.84a7.09,7.09 0,0 1,3.61 -3.75,8.29 8.29,0 0,1 3.1,-0.28c5.2,0.18 10.58,0.4 15.23,2.72 3.69,1.83 6.69,4.88 10.45,6.54 7.12,3.16 15.71,0.89 22.92,3.86 1.68,-5.18 1.3,-10.42 0.05,-15.73s-3,-10.52 -3.53,-15.94a10.16,10.16 0,0 0,-0.68 -3.48C728.41,598.71 728.59,597.63 727.41,597.8Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#fbbebe" android:pathData="M162.2,427.29c-3.41,-1.08 -6.7,1.94 -8.61,5 -7.94,12.48 -7.29,29.14 -0.94,42.5a32.26,32.26 0,0 0,6.16 9.17c3.44,3.39 7.87,5.56 12,8a90.29,90.29 0,0 1,28.76 27c4.89,7.21 8.74,15.14 14.29,21.85 13.66,16.52 36.11,24 49.36,40.8 3.17,4 5.85,8.64 10.08,11.55a17.14,17.14 0,0 0,26.83 -13.28c5.15,-7.57 9.36,-15.93 13.37,-24.17a287.64,287.64 0,0 0,15 -38.87c1.49,-4.7 2.93,-9.43 4.83,-14 4.69,-11.28 12.16,-21.49 14.8,-33.41 1.06,-4.78 1.32,-9.75 2.86,-14.39a27.39,27.39 0,0 1,6.88 -11c10.4,-10.11 16,-24.84 24.27,-36.74 3.36,-4.81 6.85,-9.61 9.07,-15.05s3.07,-11.67 1,-17.17 -7.48,-9.94 -13.34,-9.63a20.26,20.26 0,0 0,-7.49 2.3,83.45 83.45,0 0,0 -21.94,15.12 106.21,106.21 0,0 0,-8 8.6c-12.22,14.6 -21.78,32.32 -22.62,51.34 -0.28,6.52 0.24,13.75 -3.9,18.8 -11.42,13.95 -15.09,33.13 -24.83,48.31 -4.51,7 -9.68,14.25 -17.39,17.44a7.42,7.42 0,0 1,-3.66 0.72c-3.08,-0.35 -4.85,-3.59 -6.15,-6.41a248.08,248.08 0,0 0,-17.59 -31.75c-2.62,-4 -5.51,-8.1 -9.7,-10.45 -2.86,-1.59 -6.18,-2.3 -8.87,-4.16 -3.75,-2.59 -5.71,-7 -7.66,-11.13a172.92,172.92 0,0 0,-23.81 -37.12c-4.34,-5.17 -10.06,-10.51 -16.76,-9.74C172.12,418.07 168.22,424.78 162.2,427.29Z"/>
    <path android:fillAlpha="0.03" android:fillColor="#FF000000"
        android:pathData="M162.2,427.29c-3.41,-1.08 -6.7,1.94 -8.61,5 -7.94,12.48 -7.29,29.14 -0.94,42.5a32.26,32.26 0,0 0,6.16 9.17c3.44,3.39 7.87,5.56 12,8a90.29,90.29 0,0 1,28.76 27c4.89,7.21 8.74,15.14 14.29,21.85 13.66,16.52 36.11,24 49.36,40.8 3.17,4 5.85,8.64 10.08,11.55a17.14,17.14 0,0 0,26.83 -13.28c5.15,-7.57 9.36,-15.93 13.37,-24.17a287.64,287.64 0,0 0,15 -38.87c1.49,-4.7 2.93,-9.43 4.83,-14 4.69,-11.28 12.16,-21.49 14.8,-33.41 1.06,-4.78 1.32,-9.75 2.86,-14.39a27.39,27.39 0,0 1,6.88 -11c10.4,-10.11 16,-24.84 24.27,-36.74 3.36,-4.81 6.85,-9.61 9.07,-15.05s3.07,-11.67 1,-17.17 -7.48,-9.94 -13.34,-9.63a20.26,20.26 0,0 0,-7.49 2.3,83.45 83.45,0 0,0 -21.94,15.12 106.21,106.21 0,0 0,-8 8.6c-12.22,14.6 -21.78,32.32 -22.62,51.34 -0.28,6.52 0.24,13.75 -3.9,18.8 -11.42,13.95 -15.09,33.13 -24.83,48.31 -4.51,7 -9.68,14.25 -17.39,17.44a7.42,7.42 0,0 1,-3.66 0.72c-3.08,-0.35 -4.85,-3.59 -6.15,-6.41a248.08,248.08 0,0 0,-17.59 -31.75c-2.62,-4 -5.51,-8.1 -9.7,-10.45 -2.86,-1.59 -6.18,-2.3 -8.87,-4.16 -3.75,-2.59 -5.71,-7 -7.66,-11.13a172.92,172.92 0,0 0,-23.81 -37.12c-4.34,-5.17 -10.06,-10.51 -16.76,-9.74C172.12,418.07 168.22,424.78 162.2,427.29Z" android:strokeAlpha="0.03"/>
    <path android:fillColor="#fbbebe" android:pathData="M135.14,355.72a26.36,23.79 0,1 0,52.72 0a26.36,23.79 0,1 0,-52.72 0z"/>
    <path android:fillColor="#fbbebe" android:pathData="M186.22,350.83m-9.49,0a9.49,9.49 0,1 1,18.98 0a9.49,9.49 0,1 1,-18.98 0"/>
    <path android:fillColor="#fbbebe" android:pathData="M128.65,346.01a36.31,9.71 0,1 0,72.62 0a36.31,9.71 0,1 0,-72.62 0z"/>
    <path android:fillColor="#fbbebe" android:pathData="M132.58,343.94a65.77,65.77 0,0 1,2.08 8.55,51.07 51.07,0 0,1 -7.86,-10.33 7.69,7.69 0,0 1,-1.39 -2.2c-3.24,-7.54 -5.45,-15.17 -5.45,-23.43a51.36,51.36 0,1 1,64.86 49.55c1.57,-5.06 3.72,-10 4,-15.25a11,11 0,0 0,-0.74 -5.15,11.74 11.74,0 0,0 -3.77,-4.34c-5.72,-4.37 -13.08,-6.28 -20.28,-6.16a55.65,55.65 0,0 0,-20.85 5c-2.07,0.89 -4.55,2.09 -7,2.91A18.22,18.22 0,0 1,132.58 343.94Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M262.83,456.32c-3.29,5.27 -10.32,6.88 -16.5,6.41 -11.52,-0.85 -22,-7 -30.9,-14.4s-16.68,-16 -25.78,-23.12c-16.93,-13.27 -36,-18.6 -57.54,-18.91 4.21,-3.49 2.66,-11.77 3,-17.21 0.74,-11 1.44,-22.29 0,-33.13 -0.15,-1.17 -0.32,-2.32 -0.52,-3.47 0.34,0.36 0.7,0.71 1.07,1.07a51.42,51.42 0,0 0,49.09 12.52,40 40,0 0,0 -1.29,5.32c-1.24,7.73 0.84,15.57 2.89,23.14 1.22,4.53 2.67,9.39 6.4,12.22 2.42,1.84 5.47,2.56 8.34,3.53a46,46 0,0 1,15.54 9c3.16,2.77 6,6 9.39,8.41a65.36,65.36 0,0 0,10.15 5.24,127 127,0 0,1 24.4,14.79 8,8 0,0 1,3.17 3.76A6.18,6.18 0,0 1,262.83 456.32Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M321.9,553.21c-0.69,4.56 -4.87,8.12 -7.82,11.66C306.06,574.55 297.93,584.26 288.96,593.12c-9.6,9.47 -20.14,17.91 -30.67,26.35l-13.66,10.93a17.2,17.2 0,0 1,-5.81 3.5,10.61 10.61,0 0,1 -7.48,-0.89 14.63,14.63 0,0 1,-2.59 -1.59c-2.83,-2.2 -4.91,-5.2 -6.94,-8.15Q207.95,603.04 194.06,582.8c-3.3,-4.82 -6.54,-9.77 -9.76,-14.72 -0.43,-0.64 -0.84,-1.29 -1.27,-1.93 -2.94,-4.5 -5.87,-9 -8.88,-13.35l-16.46,-7.71 -2.16,-1 -2.55,-1.19c-3.39,-1.59 -6.83,-3.21 -9.65,-5.67a32.67,32.67 0,0 1,-6.65 -8.81A154.19,154.19 0,0 1,128.06 509.55c-7,-17.67 -13.16,-36.09 -13.42,-55.11 -0.23,-16.73 4.71,-34.13 15.83,-46.41a49.82,49.82 0,0 1,4.89 -4.74c2.14,-1.79 4.35,-2.84 7.1,-2.45s5.36,0.79 8,1.24q10.92,1.88 21.67,4.6c6.46,1.65 13.15,3.53 19.68,2.22 1.05,-0.21 2.09,-0.51 3.13,-0.78 0.85,-0.22 1.69,-0.43 2.56,-0.57a11.85,11.85 0,0 1,1.46 -0.16c3.47,-0.18 6.8,1.21 10,2.58 6.11,2.62 12.4,5.38 17,10.2 2.74,2.9 4.75,6.46 7.67,9.19 3.9,3.65 9.1,5.52 13.78,8.13a24.7,24.7 0,0 1,2.61 1.67,29.65 29.65,0 0,1 5,4.75h0c6.06,7.15 9.66,16.8 16.35,23.91a97.6,97.6 0,0 1,13.86 18.77c0.63,1.13 1.24,2.27 1.84,3.43 1,1.93 1.93,3.89 2.79,5.87 0.22,0.51 0.44,1 0.64,1.53a91.74,91.74 0,0 1,3.29 9.17c2.27,7.55 3.78,15.7 8.82,21.76 3.52,4.21 8.4,7 12.51,10.63a22.13,22.13 0,0 1,6.08 8.27A11.82,11.82 0,0 1,321.9 553.21Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M294.06,493.15q-1.72,2.17 -3.53,4.28c-0.2,0.26 -0.42,0.51 -0.64,0.76a191,191 0,0 1,-35.86 32.51c-8.22,5.74 -16.89,10.83 -25.54,15.91l-16,9.37c-6.69,3.93 -13.47,7.89 -20.89,10.15 -2.38,0.71 -4.87,1.28 -7.3,1.95 -0.43,-0.64 -0.84,-1.29 -1.27,-1.93 -2.94,-4.5 -5.87,-9 -8.88,-13.35l-16.46,-7.71a96.4,96.4 0,0 0,23.86 -21.38c10,-12.33 17.69,-26.39 25.27,-40.36a30.34,30.34 0,0 0,3.11 -7.2c1,-4.19 0.16,-8.59 -1.07,-12.71A67,67 0,0 0,182.06 427.31c-9,-6 -19.24,-9.65 -29.42,-13.17 -7.11,-2.46 -14.9,-4.84 -22.13,-3.83a48.61,48.61 0,0 1,4.89 -4.73c2.14,-1.8 4.35,-2.85 7.1,-2.46s5.36,0.79 8,1.25c5.35,1.64 10.61,3.6 15.84,5.62a74.26,74.26 0,0 1,10 4.53,89.55 89.55,0 0,1 9.21,6.45 230.12,230.12 0,0 0,27.32 17.91c11,6.07 22.55,11 34.09,16a9.07,9.07 0,0 0,3.95 1,3.1 3.1,0 0,0 3,-2.34 3.77,3.77 0,0 0,-0.48 -2.09c-2,-4.09 -6.54,-6.15 -10.65,-8.14 -17.06,-8.26 -32.06,-20.15 -46.9,-31.95a4.71,4.71 0,0 1,-0.94 -1l2.56,-0.57a381.51,381.51 0,0 0,52.45 31.62q1.45,0.74 2.91,1.44c0.7,0.35 1.39,0.69 2.1,1h0c4.93,2.42 9.86,5 13.57,9a41.44,41.44 0,0 1,6 9.11,171.21 171.21,0 0,1 10.44,24 5.44,5.44 0,0 0,0.19 0.52,9.24 9.24,0 0,0 1.84,3.43 3.89,3.89 0,0 0,1.05 0.83C289.93,491.85 292.51,491.73 294.06,493.15Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#65ecff" android:pathData="M197.54,407.55a380.46,380.46 0,0 0,52.45 31.61l2.91,1.45c5.6,2.74 11.43,5.46 15.68,10a41.74,41.74 0,0 1,6 9.12,169.5 169.5,0 0,1 10.43,24c0.64,1.83 1.39,3.84 3.09,4.78s4.4,0.87 5.91,2.29c-1.36,1.7 -2.74,3.38 -4.17,5a190.71,190.71 0,0 1,-35.86 32.52c-8.22,5.74 -16.89,10.83 -25.54,15.91l-16,9.37c-6.69,3.92 -13.47,7.88 -20.89,10.14 -2.79,0.85 -5.74,1.49 -8.57,2.31 -2.94,-4.5 -5.87,-9 -8.88,-13.35l-18.62,-8.72c10,-5.66 18.72,-13.71 26,-22.66 10,-12.32 17.69,-26.38 25.27,-40.35a30.51,30.51 0,0 0,3.11 -7.2c1,-4.19 0.16,-8.6 -1.07,-12.72A67,67 0,0 0,182.06 425.02c-9,-6 -19.24,-9.64 -29.42,-13.17 -7.11,-2.45 -14.9,-4.84 -22.13,-3.82a49.82,49.82 0,0 1,4.89 -4.74c2.14,-1.79 4.35,-2.84 7.1,-2.45s5.36,0.79 8,1.24c5.35,1.65 10.61,3.61 15.84,5.63a73,73 0,0 1,10 4.53,89.55 89.55,0 0,1 9.21,6.45A230,230 0,0 0,212.91 436.55c11,6.08 22.55,11.05 34.09,16a9.05,9.05 0,0 0,3.95 1,3.08 3.08,0 0,0 3,-2.34 3.75,3.75 0,0 0,-0.48 -2.08c-2,-4.09 -6.54,-6.16 -10.65,-8.14 -17.06,-8.26 -32.06,-20.16 -46.9,-32a4.43,4.43 0,0 1,-0.94 -1Z"/>
    <path android:fillColor="#65ecff" android:pathData="M337.65,399.07m-62.77,0a62.77,62.77 0,1 1,125.54 0a62.77,62.77 0,1 1,-125.54 0"/>
    <path android:fillColor="#464353" android:pathData="M400.06,648.89c11.75,-3.69 23.68,-7.45 34,-14.2 7.25,-4.74 13.5,-10.84 20.08,-16.48 4.95,-4.24 10.11,-8.24 14.65,-12.92a152.63,152.63 0,0 0,11.4 -13.82Q492.23,575.71 505.06,560.55c4.59,-5.39 9.44,-10.88 15.85,-13.88 11.39,-5.35 24.76,-1.74 36.78,1.93 18,5.5 35.91,11.33 52.75,19.7 9.58,4.77 18.86,10.09 28.53,14.66 17.68,8.35 36.45,14.08 55.15,19.78a7,7 0,0 0,4.4 0.36,6.47 6.47,0 0,0 2.61,-2.18 37.25,37.25 0,0 0,5.79 -10,1.92 1.92,0 0,0 -0.47,-2.59c-8,-7.79 -18.38,-12.58 -28.08,-18.13 -7.72,-4.41 -15.11,-9.36 -22.49,-14.31 -7.09,-4.75 -14.24,-9.55 -20.19,-15.66 -3,-3.09 -5.7,-6.5 -8.95,-9.32a75,75 0,0 0,-9.1 -6.38,365.68 365.68,0 0,1 -40.72,-30.17c-9.78,-8.36 -17.79,-19.13 -28.24,-26.63 -6.41,-4.6 -13.87,-8.79 -21.71,-7.95 -9.54,1 -16.58,9 -23.23,15.9 -22.35,23.21 -50.55,39.82 -75.49,60.23C407.89,552.55 388.86,572.32 364.06,581.1c1.11,3.68 1.5,7.36 2.62,11a114.93,114.93 0,0 0,5.21 14.84,116.7 116.7,0 0,0 6.93,12.4l9.94,16.23c2,3.3 4.09,6.65 6.95,9.27C397.21,646.28 400.06,646.8 400.06,648.89Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M400.06,648.89c11.75,-3.69 23.68,-7.45 34,-14.2 7.25,-4.74 13.5,-10.84 20.08,-16.48 4.95,-4.24 10.11,-8.24 14.65,-12.92a152.63,152.63 0,0 0,11.4 -13.82Q492.23,575.71 505.06,560.55c4.59,-5.39 9.44,-10.88 15.85,-13.88 11.39,-5.35 24.76,-1.74 36.78,1.93 18,5.5 35.91,11.33 52.75,19.7 9.58,4.77 18.86,10.09 28.53,14.66 17.68,8.35 36.45,14.08 55.15,19.78a7,7 0,0 0,4.4 0.36,6.47 6.47,0 0,0 2.61,-2.18 37.25,37.25 0,0 0,5.79 -10,1.92 1.92,0 0,0 -0.47,-2.59c-8,-7.79 -18.38,-12.58 -28.08,-18.13 -7.72,-4.41 -15.11,-9.36 -22.49,-14.31 -7.09,-4.75 -14.24,-9.55 -20.19,-15.66 -3,-3.09 -5.7,-6.5 -8.95,-9.32a75,75 0,0 0,-9.1 -6.38,365.68 365.68,0 0,1 -40.72,-30.17c-9.78,-8.36 -17.79,-19.13 -28.24,-26.63 -6.41,-4.6 -13.87,-8.79 -21.71,-7.95 -9.54,1 -16.58,9 -23.23,15.9 -22.35,23.21 -50.55,39.82 -75.49,60.23C407.89,552.55 388.86,572.32 364.06,581.1c1.11,3.68 1.5,7.36 2.62,11a114.93,114.93 0,0 0,5.21 14.84,116.7 116.7,0 0,0 6.93,12.4l9.94,16.23c2,3.3 4.09,6.65 6.95,9.27C397.21,646.28 400.06,646.8 400.06,648.89Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#fbbebe" android:pathData="M673.82,629.84a13.23,13.23 0,0 1,2 11,19.19 19.19,0 0,0 12.26,3.61A38.52,38.52 0,0 0,700.76 641.55a42.18,42.18 0,0 0,9.84 -5.16c5.23,-3.86 9,-9.38 12.05,-15.11 1.69,-3.15 3.13,-7.24 0.95,-10.08a9.42,9.42 0,0 0,-3 -2.32,178.62 178.62,0 0,0 -23.95,-11.41 17.85,17.85 0,0 0,-7.24 -1.63c-3.08,0.17 -5.87,1.86 -8.31,3.74a45,45 0,0 0,-12.91 16c-0.94,2 -3.78,6.76 -2.38,8.82 0.64,0.95 3,1.28 4,1.87A12.94,12.94 0,0 1,673.82 629.84Z"/>
    <path android:fillColor="#464353" android:pathData="M719.61,606.18c16.92,3.15 32.48,11.32 49.11,15.73 6.73,1.78 13.66,3 20.09,5.62s12.49,7.1 15.26,13.48a38.73,38.73 0,0 1,2.31 9.52c0.72,4.61 1.31,9.76 -1.43,13.54 -2.89,4 -8.35,4.89 -13.24,5.47 -17.58,2.1 -35.16,4.19 -52.8,5.67a94.57,94.57 0,0 0,-10.63 1.27c-2.9,0.59 -5.73,1.46 -8.61,2.14 -3.72,0.88 -7.52,1.42 -11.3,2 -9.67,1.38 -19.45,2.78 -29.16,1.71 -4.43,-0.49 -9.39,-1.92 -11.34,-5.92a15.11,15.11 0,0 1,-1 -6.52c0,-5.93 -0.1,-11.87 0,-17.8 0.09,-6.09 0.39,-12.41 3.15,-17.84a7.12,7.12 0,0 1,3.61 -3.75,8.29 8.29,0 0,1 3.1,-0.28c5.2,0.18 10.58,0.4 15.23,2.72 3.69,1.83 6.35,-3.64 10.11,-2 7.13,3.15 2.3,-6.4 9.5,-3.43 1.68,-5.18 8.82,-2.1 7.58,-7.41s3.21,-3 2.7,-8.46a10.21,10.21 0,0 0,-0.68 -3.48C720.61,607.09 720.79,606.01 719.61,606.18Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M212.77,286.23c-3.88,2.26 -8.69,1.84 -13.21,1.74a82.13,82.13 0,0 0,-11.83 0.61,11.17 11.17,0 0,0 -4.07,1.08 10.18,10.18 0,0 0,-3.78 4.41,31.26 31.26,0 0,0 -3.19,9.82c-0.56,3.85 -0.5,8.06 -2.9,11.11 -3.27,4.15 -8.37,3.51 -13,4.33a35,35 0,0 0,-11.41 4.36,28.19 28.19,0 0,0 -13.22,19.41c-0.13,0.91 -0.22,1.81 -0.26,2.72 -0.1,2.58 0.16,5.21 -0.18,7.74a13.47,13.47 0,0 1,-0.38 1.87,4 4,0 0,1 -0.17,0.53c-0.15,-1.17 -0.32,-2.32 -0.52,-3.47a51.07,51.07 0,0 1,-7.86 -10.33,7.69 7.69,0 0,1 -1.39,-2.2c-3.24,-7.54 -5.45,-15.17 -5.45,-23.43a51.35,51.35 0,0 1,92.81 -30.3Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#464353" android:pathData="M216.06,266.55c-2.57,-5.95 -8,-10.17 -13.58,-13.48 -11,-6.56 -23.66,-10.68 -36.5,-10.85a94.17,94.17 0,0 0,-19.28 2,94.33 94.33,0 0,0 -18.07,5.13 64.37,64.37 0,0 0,-24.81 18.32,24.94 24.94,0 0,0 -4.15,0.67c-5.44,1.36 -10.34,4.35 -14.81,7.74a47.14,47.14 0,0 0,-9.86 9.63,41.38 41.38,0 0,0 -6.65,15.63c-3.81,17.56 0.88,35.68 4.32,53.31s5.45,36.89 -3,52.73c-3.19,6 -7.72,11.1 -11.12,16.94s-5.66,12.87 -3.73,19.35C57.12,451.55 64.86,456.55 68.9,463.64a24,24 0,0 1,-4.67 28.72c6.35,2.2 13.42,-0.17 19.14,-3.69a33.82,33.82 0,0 0,11.27 -10.69c7.19,-11.64 4,-26.67 6.5,-40.12 3.33,-17.6 16.77,-33.3 14.92,-51.12 -1.25,-12 -9.17,-21.95 -15.4,-32.24a126.33,126.33 0,0 1,-10.43 -21.63c-2,-5.37 -3.62,-11.14 -2.63,-16.78a22.59,22.59 0,0 1,1.57 -5c0,0.19 0,0.38 0,0.57a38.31,38.31 0,0 0,3.42 15c7.44,15.2 27.25,20.8 35.64,35.49 2.45,-2.67 5,-5.47 6,-8.95 0.88,-3.1 0.43,-6.4 0.56,-9.62 0.35,-9 5.82,-17.48 13.48,-22.12a34.63,34.63 0,0 1,11.41 -4.35c4.62,-0.83 9.72,-0.2 13,-4.35 2.4,-3 2.34,-7.26 2.91,-11.1a31.06,31.06 0,0 1,3.19 -9.83,10.09 10.09,0 0,1 3.78,-4.4 11,11 0,0 1,4.08 -1.08,81.91 81.91,0 0,1 11.82,-0.61c4.57,0.11 9.46,0.52 13.38,-1.83C217.36,280.55 218.63,272.55 216.06,266.55Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M774.87,211.35c0,0.14 0,0.27 0,0.41C773.06,227.36 758.06,226.64 754.56,251.22c-1.38,9.63 -16,11.41 -25.61,14 -4.15,-1.4 -8.35,-2.61 -12.5,-4.12 -9.6,-3.47 -2.89,-8.68 1.22,-14.28 13.45,-18.34 16,-43.4 31.27,-60.25a56.31,56.31 0,0 0,25.28 24.45C774.43,211.16 774.65,211.26 774.87,211.35Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#a1616a" android:pathData="M775.22,202.4a63.52,63.52 0,0 1,-0.4 7.08,62.77 62.77,0 1,1 0.4,-7.08Z"/>
    <path android:fillColor="#65ecff" android:pathData="M800.47,209.42c7.19,-0.35 14.1,2.47 20.74,5.24 26.33,11 52.88,22.09 76.41,38.24 11.6,8 22.35,17.08 33.08,26.19L974.79,316.55c8.47,7.19 17,14.45 23.8,23.25a157.92,157.92 0,0 1,10.93 17L1016.06,367.95a100.07,100.07 0,0 1,7 13.65c3.36,8.61 4.61,18.65 11.39,24.94 4.55,4.23 10.82,5.95 16.38,8.74s11,7.69 10.91,13.91c0,4 -2.42,7.6 -4.24,11.2a44.9,44.9 0,0 0,-4.56 24.33l-72.1,-55.1c-2.87,-2.19 -5.87,-4.45 -9.4,-5.19 -4.58,-1 -9.25,0.73 -13.67,2.29A265.05,265.05 0,0 1,849.06 421.01c-16.29,-1.28 -32.83,-4.21 -47.09,-12.18 -7.89,-4.4 -14.87,-10.23 -21.8,-16 -8.65,-7.24 -17.33,-14.5 -25,-22.78 -2,-2.21 -4.08,-4.64 -4.59,-7.6 -0.38,-2.14 0.09,-4.32 0.27,-6.48 1.26,-15.17 -11.34,-27.8 -15.18,-42.53a39,39 0,0 1,12.21 -38.67c8.59,7.52 8.28,20.73 7.28,32.1 -1.35,15.31 2.93,22.9 1.58,38.22 5.44,-0.2 4.45,3.3 6.77,-1.63s2.77,-10.49 3.21,-15.92q2.41,-29.46 5.85,-58.82c1.14,-9.79 2.44,-19.56 3.69,-29.34 0.76,-5.95 0.66,-11.51 3.8,-16.79C784.42,215.28 791.83,209.83 800.47,209.42Z"/>
    <path android:fillColor="#a1616a" android:pathData="M809.88,227.26c4.58,-1.44 9.51,-0.12 14.11,1.25q12.2,3.62 24.26,7.65c6.57,2.19 13.23,4.54 18.79,8.67 5.77,4.28 10,10.23 14.19,16.08 3,4.21 6,8.47 8,13.25 2.6,6.26 3.3,13.12 4,19.86a26.06,26.06 0,0 1,-0.11 8.77,21.3 21.3,0 0,1 -4.83,8.43 57.67,57.67 0,0 1,-11.86 10.63c-11.77,7.92 -26,11.22 -39.86,14.13 -12.37,2.59 -24.83,5 -37.45,5.78 -4.91,0.31 -10.61,0 -13.61,-3.88a15.3,15.3 0,0 1,-2 -3.94,149.15 149.15,0 0,1 -9.37,-61.23 45.12,45.12 0,0 1,1.75 -11.22,54 54,0 0,1 3.85,-8.45c3.79,-7.17 7.78,-14.59 14.31,-19.39 6.83,-5 15.68,-6.58 24.15,-6.26"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M855.95,301.42c-3.93,2.65 -5.3,7.77 -5.8,12.49 -2.13,20.07 6.15,39.94 5.6,60.11 -0.44,16 -6.42,31.36 -12.32,46.29 -10.06,25.47 -15.3,53.13 -17.33,80.44s-5,55.75 -19.66,78.85c-3.33,5.23 -7.21,10.09 -10.47,15.35 -3.42,5.5 -6.13,11.4 -9.15,17.12a184.21,184.21 0,0 1,-34 45.67c-4,3.9 -8.24,7.68 -13.34,9.93a26.86,26.86 0,0 1,-20.86 0.22c-6.84,-2.83 -12.6,-9.21 -12.88,-16.61 -0.25,-6.62 3.7,-12.59 7.66,-17.89a293.64,293.64 0,0 1,46 -48.76c3.11,-2.62 6.39,-5.33 8,-9.07 1.81,-4.31 1.07,-9.2 1.3,-13.87 0.37,-7.45 3.27,-14.52 5,-21.78 7,-29.49 -5.44,-61.69 4.68,-90.26 2.25,-6.35 5.59,-12.42 6.38,-19.11 0.56,-4.68 -0.61,-9.91 -3.53,-13.42a17.7,17.7 0,0 1,-4.34 -11.36c0,-0.86 0,-1.71 0.11,-2.55 1.22,-13.09 2.43,-26.24 1.77,-39.37s-3.27,-26.33 -9.33,-38c-3.14,-6.05 -7.2,-11.71 -9.14,-18.24 -3.12,-10.57 -0.24,-22 4.41,-32 3.63,-7.82 8.47,-15.27 15.23,-20.63 12.56,-9.95 31.36,-11.1 45.11,-2.87 10.14,6.06 17.08,16.25 22.71,26.64C851.8,286.33 856.06,292.76 855.95,301.42Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#a1616a" android:pathData="M858.23,301.42c-3.93,2.65 -5.3,7.77 -5.8,12.49 -2.13,20.07 6.15,39.94 5.6,60.11 -0.44,16 -6.42,31.36 -12.32,46.29 -10.06,25.47 -15.29,53.13 -17.33,80.44s-5,55.75 -19.66,78.85c-3.33,5.23 -7.2,10.09 -10.47,15.35 -3.41,5.5 -6.13,11.4 -9.15,17.12a184.42,184.42 0,0 1,-34 45.67c-4,3.9 -8.25,7.68 -13.35,9.93a26.86,26.86 0,0 1,-20.86 0.22c-6.83,-2.83 -12.59,-9.21 -12.87,-16.61 -0.26,-6.62 3.69,-12.59 7.66,-17.89a293.58,293.58 0,0 1,46 -48.76c3.11,-2.62 6.4,-5.33 8,-9.07 1.82,-4.31 1.07,-9.2 1.3,-13.87 0.37,-7.45 3.27,-14.52 5,-21.78 7,-29.49 -5.44,-61.69 4.68,-90.26 2.25,-6.35 5.6,-12.42 6.39,-19.11 0.55,-4.68 -0.61,-9.91 -3.53,-13.42A17.6,17.6 0,0 1,779.06 405.76c0,-0.86 0,-1.71 0.11,-2.55 1.21,-13.09 2.42,-26.24 1.76,-39.37s-3.27,-26.33 -9.33,-38c-3.14,-6.05 -7.2,-11.71 -9.14,-18.24 -3.12,-10.57 -0.24,-22 4.41,-32 3.64,-7.82 8.47,-15.27 15.23,-20.63 12.56,-9.95 31.36,-11.1 45.11,-2.87 10.14,6.06 17.08,16.25 22.71,26.64C854.06,286.33 858.3,292.76 858.23,301.42Z"/>
    <path android:fillColor="#464353" android:pathData="M959.36,562.55l-0.86,0.26"/>
    <path android:fillColor="#464353" android:pathData="M784.21,607.17a7.4,7.4 0,0 1,0.18 -1"/>
    <path android:fillColor="#65ecff" android:pathData="M998.61,538.55c2.88,-3.33 7.32,-4.82 11.59,-5.93a116.38,116.38 0,0 1,21 -3.42,39.26 39.26,0 0,1 13.16,0.81c4.26,1.17 8.3,3.71 10.46,7.56 1.91,3.4 2.21,7.44 2.46,11.33 0.52,8 1,16 -0.32,23.88 -0.85,5 -2.44,9.84 -3.47,14.8 -3.34,16.26 -0.44,33.09 -0.74,49.69 -0.07,3.54 -0.3,7.17 -1.79,10.38 -1.59,3.41 -4.45,6 -7.24,8.56 -3.07,2.77 -6.19,5.56 -9.89,7.41 -5.48,2.75 -11.79,3.21 -17.92,3.4 -3.73,0.11 -7.57,0.12 -11,-1.25s-6.52,-4.45 -6.77,-8.18c-0.4,-6.33 6.74,-10.47 8.78,-16.47 1.62,-4.78 -0.24,-10.06 -2.82,-14.41a45.6,45.6 0,0 0,-17.11 -16.55c-2.62,-1.44 -5.41,-2.65 -7.59,-4.68s-3.66,-5.18 -2.73,-8c1.11,-3.41 5.08,-5 8.65,-5.34s7.34,-0.08 10.55,-1.67c2.86,-1.41 4.85,-4.13 6.22,-7a26,26 0,0 0,1.13 -19.57,24.05 24.05,0 0,0 -3.72,-6.77c-1.5,-1.92 -4.58,-3.54 -5.65,-5.64C991.95,547.71 996.06,541.55 998.61,538.55Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M940.5,393.63c-16.52,-14.6 -39.55,-18.57 -61.15,-23q-16.69,-3.41 -33.22,-7.6c-7.24,-1.84 -14.5,-3.8 -22,-4.31s-15.22,0.54 -21.64,4.36 -11.26,10.74 -11.3,18.21c0,3 0.71,5.94 0.49,8.91 -0.35,4.78 -3,9 -4.81,13.47a35.4,35.4 0,0 0,-1.21 22.16c3.2,11.67 12.42,21.95 11.62,34 -1.33,20.17 -0.92,41.25 3.22,61s9.31,39.59 9.19,59.8S803.45,622.09 788.36,635.55a82.43,82.43 0,0 0,36.33 19.85c11.63,2.91 25.46,2.62 33.74,-6.05 1.92,-2 3.51,-4.67 3.11,-7.42a14.51,14.51 0,0 0,-2.15 -4.85c-5.69,-10.19 -5,-22.75 -2.48,-34.13s6.83,-22.44 7.92,-34.06c0.8,-8.43 -0.1,-17 1.51,-25.32 1.24,-6.37 3.92,-12.37 5.53,-18.66 4.75,-18.66 -0.24,-38.25 -5.2,-56.84 4.15,9.55 12,17 20.12,23.48 12.32,9.82 27.22,18.49 42.88,16.75 13.94,-1.56 25.81,-11.25 34,-22.62 0.07,-13.15 4.63,-25.58 3.82,-38.7a98.24,98.24 0,0 0,-3.08 -17.05c-1.53,-6.24 -3.1,-12.54 -6,-18.27C954.58,404.05 946.88,399.26 940.5,393.63Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#a1616a" android:pathData="M943.92,393.63c-16.52,-14.6 -39.54,-18.57 -61.15,-23q-16.69,-3.41 -33.21,-7.6c-7.24,-1.84 -14.51,-3.8 -22,-4.31s-15.21,0.54 -21.63,4.36 -11.27,10.74 -11.3,18.21c0,3 0.7,5.94 0.48,8.91 -0.34,4.78 -3.05,9 -4.81,13.47a35.4,35.4 0,0 0,-1.2 22.16c3.19,11.67 12.41,21.95 11.62,34 -1.34,20.17 -0.93,41.25 3.21,61s9.31,39.59 9.19,59.8 -6.28,41.39 -21.38,54.83a82.48,82.48 0,0 0,36.33 19.85c11.63,2.91 25.47,2.62 33.74,-6.05 1.92,-2 3.51,-4.67 3.11,-7.42a14.51,14.51 0,0 0,-2.15 -4.85c-5.69,-10.19 -5,-22.75 -2.48,-34.13s6.83,-22.44 7.93,-34.06c0.79,-8.43 -0.11,-17 1.51,-25.32 1.23,-6.37 3.92,-12.37 5.52,-18.66 4.75,-18.66 -0.23,-38.25 -5.2,-56.84 4.15,9.55 12,17 20.13,23.48 12.32,9.82 27.21,18.49 42.87,16.75 13.94,-1.56 25.81,-11.25 34,-22.62 0.06,-13.15 4.62,-25.58 3.81,-38.7a98.24,98.24 0,0 0,-3.08 -17.05c-1.52,-6.24 -3.1,-12.54 -6,-18.27C958.06,404.05 950.3,399.26 943.92,393.63Z"/>
    <path android:fillColor="#65ecff" android:pathData="M829.16,645.98A62.44,62.44 0,0 1,810.55 628.55c-1.78,-2.52 -3.38,-5.2 -5.6,-7.34s-5.23,-3.73 -8.3,-3.41c-3.47,0.36 -6.25,3 -8.45,5.72 -5.9,7.31 -9.7,16.25 -16.25,23 -7.56,7.81 -18.11,12 -28.64,14.68s-21.4,4.09 -31.72,7.48c-3.24,1.06 -6.65,2.5 -8.4,5.43 -2.22,3.73 -1,8.62 1.34,12.32 4.31,7 11.73,11.51 19.47,14.19s15.93,3.75 24,5.33c14.26,2.79 28.87,7.26 43.06,4.11 5.66,-1.26 11,-3.7 16.72,-4.76 13,-2.42 26.41,2.47 39.46,0.51 6.31,-0.95 12.27,-3.47 18,-6.31a24.82,24.82 0,0 0,7.7 -5.23c2.09,-2.32 3.35,-5.61 2.49,-8.61 -0.49,-1.73 -1.62,-3.19 -2.37,-4.82 -1.18,-2.52 -1.42,-5.35 -1.7,-8.12a222.53,222.53 0,0 0,-5.48 -31.28c-0.89,-3.59 -2.22,-7.59 -5.57,-9.16a3,3 0,0 0,-2.23 -0.25c-1.19,0.45 -1.58,1.89 -1.94,3.1a19.08,19.08 0,0 1,-33.18 6.58"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M775.22,202.4a63.52,63.52 0,0 1,-0.4 7.08,20.25 20.25,0 0,1 -17.4,-5.79c-2.11,-2.24 -3.69,-4.95 -5.78,-7.21s-5,-4.14 -8,-3.9c-2.56,0.19 -4.78,1.81 -6.53,3.69a21.28,21.28 0,0 0,-4.87 8.61c-0.67,2.27 -1,4.85 -2.88,6.36s-4.19,1.41 -6.42,1.33c-2.89,-0.1 -5.89,-0.24 -8.44,-1.6 -4.8,-2.59 -6.42,-8.52 -8.2,-13.68 -3,-8.67 -9.75,-25.07 -20.24,-26.82 -5,-0.83 -11.08,1.81 -15,4.66 -5.91,4.29 -10.27,7.07 -17.91,6.95h0a62.78,62.78 0,0 1,122.17 20.32Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#464353" android:pathData="M653.06,179.79a15.09,15.09 0,0 1,-5.3 -0.84c-4.85,-1.9 -7.21,-7.5 -7.62,-12.69 -0.64,-7.91 2,-15.67 4.65,-23.16 0.56,-1.63 1.23,-3.38 2.69,-4.29a9.34,9.34 0,0 1,3.79 -0.95c7.18,-1 13.41,-5.39 18.71,-10.31s10.08,-10.5 16,-14.6c15.7,-10.83 39,-8.81 52.58,4.55 5.38,5.28 10,12.44 17.46,13.68 4.3,0.71 8.91,-0.77 13,0.83 3,1.17 5.14,3.82 6.86,6.53 5.58,8.76 8.2,19.14 9.07,29.49s0.07,20.76 -0.74,31.11A8.12,8.12 0,0 1,783.06 203.55a6.72,6.72 0,0 1,-2.35 1.8,20.19 20.19,0 0,1 -23.29,-3.92c-2.12,-2.23 -3.69,-4.94 -5.78,-7.21s-5,-4.13 -8,-3.89c-2.55,0.19 -4.79,1.81 -6.53,3.69a21.28,21.28 0,0 0,-4.87 8.61c-0.66,2.27 -1,4.85 -2.88,6.35s-4.19,1.42 -6.43,1.34c-2.88,-0.11 -5.88,-0.24 -8.43,-1.61 -4.81,-2.58 -6.43,-8.51 -8.2,-13.67 -3,-8.67 -9.74,-25.08 -20.24,-26.82 -5,-0.84 -11.08,1.81 -15,4.66C665.06,177.14 660.74,179.92 653.06,179.79Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M321.9,553.21c-0.69,4.56 -4.87,8.12 -7.82,11.66C306.06,574.55 297.93,584.26 288.96,593.12c-9.6,9.47 -20.14,17.91 -30.67,26.35l-13.66,10.93a17.2,17.2 0,0 1,-5.81 3.5,10.61 10.61,0 0,1 -7.48,-0.89c0.2,-0.4 0.41,-0.77 0.64,-1.14l16.38,-27.45c3.22,-5.38 5.33,-10.28 9,-15.33 5.53,-7.56 11.11,-15.16 17.92,-21.57 8.61,-8.11 19.65,-14 29.89,-19.86 1.48,-4.44 7.68,-5.67 11.87,-3.57a14.83,14.83 0,0 1,4.13 3.17A11.82,11.82 0,0 1,321.9 553.21Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#464353" android:pathData="M249.5,605.55l-16.38,27.46c-0.67,1.11 -1.36,2.37 -1.07,3.63a5.16,5.16 0,0 0,2 2.59c6.28,5.11 13.24,10.5 15.21,18.35 1.41,5.6 0,11.6 1.26,17.22 2.31,10.14 12.5,16.3 22.14,20.2 21.6,8.74 45.58,12.1 68.53,8s44.73,-15.78 59.59,-33.74c4.56,-5.52 8.46,-11.56 12.79,-17.26 12,-15.75 27.23,-28.68 42.34,-41.48 19.45,-16.48 30.91,-41.06 48,-60 3.11,-3.45 6.54,-7 11,-8.14 2.5,-0.63 6,0.3 6.1,2.88 0.23,5 4.25,9.09 7,13.27 10.36,15.84 21.2,32.17 37.21,42.27 8.76,5.54 18.69,8.93 28.59,12 25.1,7.82 50.69,14 76.25,20.12a42.77,42.77 0,0 1,4.62 -7.29c2.65,-3.25 6.14,-5.73 8.8,-9 4.87,-5.89 6.58,-13.68 8.14,-21.16 -15.27,-9.35 -30.94,-19 -46,-28.72 -7.58,-4.88 -15.21,-9.87 -21.35,-16.47 -4,-4.34 -7.36,-9.31 -11.37,-13.68a116,116 0,0 0,-13.22 -11.73l-36,-28.83c-10.34,-8.27 -20.88,-17 -31,-25.56 -5.69,-4.82 -12,-9.89 -19.44,-10.12 -6.37,-0.2 -12.23,3.21 -17.71,6.49q-48.28,28.91 -98,55.22c-6.71,3.54 -13.45,7.06 -19.85,11.13a133.8,133.8 0,0 0,-32.72 29.38c-1.69,2.11 -3.83,4.51 -6.51,4.19a5.86,5.86 0,0 1,-2.09 -0.73c-4.13,-2.21 -6.66,-6.48 -9,-10.53s-4.95,-8.31 -9.14,-10.41 -10.38,-0.87 -11.87,3.58C296.06,554.71 285.06,560.55 276.44,568.66c-6.81,6.41 -12.39,14 -17.92,21.57C254.83,595.28 252.71,600.18 249.5,605.55Z"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M222.67,438.07s16.47,7.31 28.28,15.56" android:strokeAlpha="0.06"/>
    <path android:fillColor="#464353" android:pathData="M1047.53,453.1c0.3,9.33 0.54,18.68 0.43,28 -0.06,4.94 -0.27,10.09 -2.64,14.42 -1.69,3.11 -4.36,5.54 -7,7.92l-16.47,14.93c-5.11,4.63 -10.62,9.46 -17.43,10.61 -7.79,1.32 -15.4,-2.47 -22.89,-5a75.13,75.13 0,0 0,-23.4 -3.93c-4.56,0 -9.16,0.36 -13.66,-0.36a56,56 0,0 1,-9.54 -2.71L920.06,511.82c0.42,-3.75 4,-6.14 7,-8.51 10.65,-8.64 15.32,-22.53 18.68,-35.82a213.6,213.6 0,0 0,5.82 -31.61c0.51,-5.28 0.74,-10.65 -0.37,-15.84a63,63 0,0 0,-4.4 -12.14l-5.23,-11.79c-3,-6.66 -9,-9.62 -15.11,-13.55 9.22,3.5 20.46,4.87 27.47,11.81a18.19,18.19 0,0 0,4.74 3.84c1.91,0.91 4.08,1 6.17,1.34 10.41,1.56 19.26,8.1 27.86,14.15q15.79,11.12 32.46,20.89c5,2.94 10.16,5.83 14.37,9.84s7.51,9.35 7.78,15.16"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M150.77,436.72c-13.11,2.59 -19.93,18 -19.16,31.33a51,51 0,0 0,13.82 31.85c5.47,5.75 12.29,10.19 17.23,16.4 7.3,9.16 9.84,21.27 16.37,31 4.74,7.06 11.39,12.6 18,17.91q22.86,18.24 47.21,34.53c6.6,4.41 13.82,8.87 21.76,8.7 7.48,-0.16 14.37,-4.55 19.25,-10.23s8,-12.58 11.17,-19.38c11.42,-24.9 22.92,-50.07 28.38,-76.91 1.71,-8.43 2.86,-17.12 6.68,-24.83 3,-6 7.44,-11.14 11.4,-16.56a114.23,114.23 0,0 0,19.28 -43.08c2.18,-10.14 2.91,-21 -0.67,-30.7s-12.27,-18.11 -22.62,-18.87c-8.19,-0.6 -16.23,3.6 -21.73,9.71s-8.74,13.92 -10.95,21.83a104.57,104.57 0,0 0,-3.6 35c0.64,9.51 2.58,19.11 0.94,28.51 -1.16,6.63 -4.05,12.82 -6.91,18.92 -7.39,15.74 -14.9,31.68 -26.07,45 -3.64,4.34 -8.65,8.73 -14.22,7.71 -7.7,-1.4 -9.74,-11.15 -13.54,-18 -4.66,-8.4 -13.5,-13.45 -20.43,-20.12 -9.86,-9.5 -15.77,-22.24 -22.78,-34s-16.08,-23.37 -29,-27.88 -30.14,1.28 -33.46,14.56" android:strokeAlpha="0.06"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M160.66,445.85c-13.12,2.59 -29.82,4.28 -29,17.63a50.9,50.9 0,0 0,13.82 31.85c5.47,5.76 12.29,10.2 17.23,16.41 7.3,9.16 9.84,21.26 16.37,31 4.74,7.07 11.39,12.61 18,17.91q22.86,18.25 47.21,34.53c6.6,4.42 13.82,8.88 21.76,8.71 7.48,-0.16 14.37,-4.56 19.25,-10.23s8,-12.58 11.17,-19.39c11.42,-24.9 22.92,-50.07 28.38,-76.91 1.71,-8.42 2.86,-17.12 6.68,-24.82 3,-6 7.44,-11.14 11.4,-16.57a114.12,114.12 0,0 0,19.28 -43.07c2.18,-10.15 2.91,-21 -0.67,-30.71s-12.27,-18.1 -22.62,-18.87c-8.19,-0.6 -16.23,3.61 -21.73,9.71s-8.74,13.92 -10.95,21.84a104.54,104.54 0,0 0,-3.6 35c0.64,9.52 2.58,19.12 0.94,28.51 -1.16,6.64 -4.05,12.83 -6.91,18.93 -7.39,15.74 -14.9,31.67 -26.07,45 -3.64,4.34 -8.65,8.72 -14.22,7.71 -7.7,-1.41 -9.74,-11.16 -13.54,-18 -4.66,-8.4 -13.5,-13.45 -20.43,-20.12 -9.86,-9.49 -15.77,-22.24 -22.78,-34s-16.08,-23.36 -29,-27.88 3.26,24.43 -0.07,37.71" android:strokeAlpha="0.06"/>
    <path android:fillColor="#fbbebe" android:pathData="M150.77,434.43c-13.11,2.59 -19.93,18 -19.16,31.33a51,51 0,0 0,13.82 31.86c5.47,5.75 12.29,10.19 17.23,16.4 7.3,9.16 9.84,21.27 16.37,31 4.74,7.07 11.39,12.61 18,17.92q22.86,18.24 47.21,34.52c6.6,4.42 13.82,8.88 21.76,8.71 7.48,-0.16 14.37,-4.55 19.25,-10.23s8,-12.58 11.17,-19.38c11.42,-24.9 22.92,-50.07 28.38,-76.92 1.71,-8.42 2.86,-17.12 6.68,-24.82 3,-6 7.44,-11.14 11.4,-16.57a114.12,114.12 0,0 0,19.28 -43.07c2.18,-10.15 2.91,-21 -0.67,-30.71s-12.27,-18.1 -22.62,-18.86c-8.19,-0.61 -16.23,3.6 -21.73,9.71s-8.74,13.92 -10.95,21.83a104.57,104.57 0,0 0,-3.6 35c0.64,9.51 2.58,19.11 0.94,28.5 -1.16,6.64 -4.05,12.83 -6.91,18.93 -7.39,15.74 -14.9,31.68 -26.07,45 -3.64,4.34 -8.65,8.72 -14.22,7.71 -7.7,-1.41 -9.74,-11.15 -13.54,-18 -4.66,-8.41 -13.5,-13.46 -20.43,-20.12 -9.86,-9.5 -15.77,-22.24 -22.78,-34s-16.08,-23.36 -29,-27.87 -30.14,1.28 -33.46,14.56"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M100.66,354.55a126.33,126.33 0,0 1,-10.43 -21.63l-0.34,-1a32.4,32.4 0,0 1,-5.27 -7.59,38.26 38.26,0 0,1 -3.42,-15c0,-0.19 0,-0.38 0,-0.57a22.59,22.59 0,0 0,-1.57 5c-1,5.64 0.65,11.4 2.63,16.78a126.68,126.68 0,0 0,10.43 21.63C98.9,362.55 106.83,372.55 108.06,384.46c1.85,17.82 -11.59,33.51 -14.91,51.12 -2.54,13.45 0.68,28.48 -6.51,40.12a33.69,33.69 0,0 1,-11.27 10.68,31.88 31.88,0 0,1 -9.23,4 21.42,21.42 0,0 1,-1.92 2c6.35,2.2 13.42,-0.17 19.14,-3.69a33.82,33.82 0,0 0,11.27 -10.69c7.19,-11.64 4,-26.67 6.5,-40.12 3.33,-17.6 16.77,-33.3 14.92,-51.12C114.81,374.78 106.89,364.79 100.66,354.55Z" android:strokeAlpha="0.06"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M216.06,266.55c-2.57,-5.95 -8,-10.17 -13.58,-13.48a78.61,78.61 0,0 0,-22.81 -9.2,81.53 81.53,0 0,1 14.82,6.91c5.58,3.32 11,7.53 13.59,13.49s1.3,14 -4.26,17.32c-3.92,2.35 -8.81,1.93 -13.38,1.83a80.5,80.5 0,0 0,-11.82 0.6,11.37 11.37,0 0,0 -4.08,1.08A10.15,10.15 0,0 0,170.76 289.55a31.08,31.08 0,0 0,-3.2 9.83c-0.56,3.84 -0.51,8.05 -2.91,11.1 -3.26,4.15 -8.36,3.52 -13,4.34a35,35 0,0 0,-11.41 4.36c-7.66,4.63 -13.13,13.09 -13.48,22.12 -0.12,3.22 0.32,6.51 -0.55,9.61a15.86,15.86 0,0 1,-2.6 5,34.1 34.1,0 0,1 4.62,6.23c2.45,-2.67 5,-5.47 6,-8.95 0.88,-3.1 0.43,-6.4 0.56,-9.62 0.35,-9 5.82,-17.48 13.48,-22.12a34.63,34.63 0,0 1,11.41 -4.35c4.62,-0.83 9.72,-0.2 13,-4.35 2.4,-3 2.34,-7.26 2.91,-11.1a31.06,31.06 0,0 1,3.19 -9.83,10.09 10.09,0 0,1 3.78,-4.4 11,11 0,0 1,4.08 -1.08,81.91 81.91,0 0,1 11.82,-0.61c4.57,0.11 9.46,0.52 13.38,-1.83C217.36,280.55 218.63,272.55 216.06,266.55Z" android:strokeAlpha="0.06"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M150.58,362.1s11.81,10.16 34.24,4C184.82,366.08 170.93,371.55 150.58,362.1Z" android:strokeAlpha="0.06"/>
    <path android:fillAlpha="0.06" android:fillColor="#FF000000"
        android:pathData="M783.99,190.7a8.15,8.15 0,0 1,-1.2 4.38,6.69 6.69,0 0,1 -2.35,1.79 20.17,20.17 0,0 1,-23.28 -3.91c-2.12,-2.24 -3.69,-5 -5.78,-7.21s-5,-4.14 -8,-3.9c-2.55,0.2 -4.78,1.82 -6.53,3.69a21.65,21.65 0,0 0,-4.87 8.61c-0.65,2.28 -1,4.85 -2.87,6.36s-4.19,1.41 -6.43,1.33c-2.89,-0.1 -5.89,-0.23 -8.43,-1.6 -4.81,-2.58 -6.43,-8.52 -8.21,-13.67 -3,-8.68 -9.74,-25.08 -20.23,-26.83 -5,-0.83 -11.09,1.82 -15,4.66 -5.91,4.29 -10.27,7.07 -17.92,7a15.29,15.29 0,0 1,-5.3 -0.84c-4.4,-1.73 -6.75,-6.51 -7.46,-11.25a33.31,33.31 0,0 0,-0.17 6.55c0.42,5.18 2.78,10.78 7.63,12.69a15.29,15.29 0,0 0,5.3 0.84c7.65,0.12 12,-2.66 17.92,-6.95 3.93,-2.84 10,-5.5 15,-4.66C696.26,169.48 703.06,185.88 706,194.55c1.78,5.16 3.4,11.1 8.21,13.68 2.54,1.36 5.54,1.5 8.43,1.6 2.24,0.08 4.7,0.09 6.43,-1.33s2.22,-4.09 2.87,-6.36a21.58,21.58 0,0 1,4.87 -8.61c1.75,-1.87 4,-3.49 6.53,-3.69 3.08,-0.24 6,1.63 8,3.9s3.66,5 5.78,7.21a20.17,20.17 0,0 0,23.28 3.91,6.81 6.81,0 0,0 2.35,-1.79 8.16,8.16 0,0 0,1.2 -4.39,238.48 238.48,0 0,0 1,-25.34C784.87,179.13 784.44,184.92 783.99,190.7Z" android:strokeAlpha="0.06"/>
    <path android:fillColor="#464353" android:pathData="M89.81,617.3s1.59,-1.77 -1.4,-2.47v-2.91h1.8a15.35,15.35 0,0 0,-12.17 -15v-3.53h0.47v-4.59L66.94,588.8v4.59h0.33v3.57a15.36,15.36 0,0 0,-12 15h1.59v2.79s-3.79,1.79 0,5S60.06,625.28 60.06,625.28s-1.59,6 -4.78,6.78v55.63a12.36,12.36 0,0 0,12.36 12.37h9.77a12.37,12.37 0,0 0,12.37 -12.37L89.78,632.06s-5.59,-4.19 -4.59,-6.78A62.55,62.55 0,0 1,89.81 617.3Z"/>
</vector>
