<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_habits_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingHorizontal="6dp"
                    android:text="Workout"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_habits_card_day_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingHorizontal="6dp"
                    android:text="10days Left"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/pb_habits_card"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="8dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_habits_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_tags_work"
                android:layout_weight="0.75"/>


        </LinearLayout>




</androidx.cardview.widget.CardView>