<resources>
    <string name="app_name">Tasks&amp;Habits</string>

    <!-- Populating Habit Tags for DropDownMenu-->
    <string-array name="habits_tag_array">
        <item>Workout/Fitness</item>
        <item>Work/Task</item>
        <item>Yoga/Meditation</item>
        <item>Default-Target</item>
    </string-array>


    <!-- Populating Task Priorities for DropDownMenu-->
    <string-array name="tasks_priority_array">
        <item>HIGH</item>
        <item>MEDIUM</item>
        <item>LOW</item>
    </string-array>

</resources>